<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="https://user-images.githubusercontent.com/25416425/45255002-3806e680-b3bc-11e8-8d51-5dde5f6c454d.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="https://user-images.githubusercontent.com/25416425/45255002-3806e680-b3bc-11e8-8d51-5dde5f6c454d.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="https://user-images.githubusercontent.com/25416425/45255002-3806e680-b3bc-11e8-8d51-5dde5f6c454d.png?v=7.0.1">


  <link rel="mask-icon" href="https://user-images.githubusercontent.com/25416425/45255002-3806e680-b3bc-11e8-8d51-5dde5f6c454d.png?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-1156366976077024",
          enable_page_level_ads: true
     });
</script>

  <meta name="description" content="처음 시도하는 셀프 인테리어 도전기 2탄, 바닥 깔기셀프 인테리어 두 번째 포스트. (1탄 포스트는 여기) 현재 진행 상황을 간단히 정리해 보았다.  방문 두개 프라이머 1회, 페인트 2회 완료 방문 문고리 부착 완료 방 두개 굽도리 프라이머 1회, 페인트 2회 완료 화장실 문 프라이머 1회 완료">
<meta name="keywords" content="Daily life,Self Interior,Computer room">
<meta property="og:type" content="article">
<meta property="og:title" content="컴퓨터방 셀프 인테리어, 두번째">
<meta property="og:url" content="https://jeongwookie.github.io/2019/01/09/190109-house-remodeling-2/index.html">
<meta property="og:site_name" content="Jeongwook&#39;s Blog">
<meta property="og:description" content="처음 시도하는 셀프 인테리어 도전기 2탄, 바닥 깔기셀프 인테리어 두 번째 포스트. (1탄 포스트는 여기) 현재 진행 상황을 간단히 정리해 보았다.  방문 두개 프라이머 1회, 페인트 2회 완료 방문 문고리 부착 완료 방 두개 굽도리 프라이머 1회, 페인트 2회 완료 화장실 문 프라이머 1회 완료">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://user-images.githubusercontent.com/25416425/50968502-a0a6d100-151e-11e9-81a1-e0ee3fe46e6b.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/25416425/50969133-bae1ae80-1520-11e9-8236-0903a25b8c35.jpeg">
<meta property="og:image" content="https://user-images.githubusercontent.com/25416425/50969460-e749fa80-1521-11e9-8d9e-c30a7ba2d518.jpeg">
<meta property="og:image" content="https://user-images.githubusercontent.com/25416425/51258630-bd934680-19ed-11e9-8841-9030990eddf7.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/25416425/50969645-80791100-1522-11e9-8fdc-397beb7377b7.jpeg">
<meta property="og:updated_time" content="2019-03-25T03:16:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="컴퓨터방 셀프 인테리어, 두번째">
<meta name="twitter:description" content="처음 시도하는 셀프 인테리어 도전기 2탄, 바닥 깔기셀프 인테리어 두 번째 포스트. (1탄 포스트는 여기) 현재 진행 상황을 간단히 정리해 보았다.  방문 두개 프라이머 1회, 페인트 2회 완료 방문 문고리 부착 완료 방 두개 굽도리 프라이머 1회, 페인트 2회 완료 화장실 문 프라이머 1회 완료">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/25416425/50968502-a0a6d100-151e-11e9-81a1-e0ee3fe46e6b.png">



  <link rel="alternate" href="/atom.xml" title="Jeongwook's Blog" type="application/atom+xml">




  <link rel="canonical" href="https://jeongwookie.github.io/2019/01/09/190109-house-remodeling-2/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>컴퓨터방 셀프 인테리어, 두번째 | Jeongwook's Blog</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-125636294-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-125636294-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jeongwook's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Make stuff people want</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="https://about.me/jeongwook" rel="external nofollow noopener noreferrer" target="_blank"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/jeongwookie" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="external nofollow noopener noreferrer" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jeongwookie.github.io/2019/01/09/190109-house-remodeling-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeongwook, Kim">
      <meta itemprop="description" content="Love code, travel, and game">
      <meta itemprop="image" content="https://user-images.githubusercontent.com/25416425/54869412-28d90a80-4ddb-11e9-8c02-aaff77b52031.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jeongwook's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">컴퓨터방 셀프 인테리어, 두번째

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-01-09 20:11:00" itemprop="dateCreated datePublished" datetime="2019-01-09T20:11:00+09:00">2019-01-09</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Hobby/" itemprop="url" rel="index"><span itemprop="name">Hobby</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2019/01/09/190109-house-remodeling-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/01/09/190109-house-remodeling-2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="처음-시도하는-셀프-인테리어-도전기-2탄-바닥-깔기"><a href="#처음-시도하는-셀프-인테리어-도전기-2탄-바닥-깔기" class="headerlink" title="처음 시도하는 셀프 인테리어 도전기 2탄, 바닥 깔기"></a>처음 시도하는 셀프 인테리어 도전기 2탄, 바닥 깔기</h2><p>셀프 인테리어 두 번째 포스트. (1탄 포스트는 <a href="https://jeongwookie.github.io/2019/01/05/190105-house-remodeling-1/">여기</a>)</p>
<p>현재 진행 상황을 간단히 정리해 보았다.</p>
<ul>
<li>방문 두개 프라이머 1회, 페인트 2회 완료</li>
<li>방문 문고리 부착 완료</li>
<li>방 두개 굽도리 프라이머 1회, 페인트 2회 완료</li>
<li>화장실 문 프라이머 1회 완료</li>
</ul>
<a id="more"></a>
<h3 id="바닥-시공하기"><a href="#바닥-시공하기" class="headerlink" title="바닥 시공하기"></a>바닥 시공하기</h3><blockquote>
<p><strong>1월 6일 ~ 1월 7일 : 바닥 데코타일 시공하기</strong></p>
</blockquote>
<p>그 다음 우리의 목표는 바닥이다.</p>
<p>현재 바닥은 시멘트 바닥 위에 장판이 깔려 있는 형태.</p>
<p>장판을 뜯는 것은 집주인이 혀용하지 않았고, 만약 새로 바닥을 깔고 싶으면 깔아도 되긴 하는데 다시 뗄 수 있도록 제한적으로 허용했다.</p>
<p>그래서 우리가 생각한 것은 <strong>본드를 사용하지 않는 점착식 데코타일.</strong></p>
<p>데코타일이란 것이 원래 일반 가정집에 시공하는 것은 아니라고 한다.</p>
<p>그런데, 셀프 인테리어 붐이 일면서 적당히 가정집 바닥에도 붙일 수 있게 변형된 형태가 등장했고, 이것이 바로 점착식 데코타일. 두께에 따라서 종류가 있는데, 그냥 기본인 2t짜리로 주문했다.</p>
<p>색상은 조금 차분한 인상의 방을 만들기 위해 어두운 나무톤의 로즈우드 색을 선택.</p>
<p><img src="https://user-images.githubusercontent.com/25416425/50968502-a0a6d100-151e-11e9-81a1-e0ee3fe46e6b.png" width="500"></p>
<p>아참, 주문 할때 페인트와 똑같이 <strong>몇 개의 데코타일을 주문할 것인지</strong> 의문이 들 것이다. 다행히 <a href="https://smartstore.naver.com/hanalivingdeco/products/100898667?NaPm=ct%3Djqj1sszu%7Cci%3Dcheckout%7Ctr%3Dppc%7Ctrx%3D%7Chk%3D4d47bdc26f9c0772a945e52f2c4e1f0f6b109880" rel="external nofollow noopener noreferrer" target="_blank">하나리빙데코 구매 사이트</a>에 접속하면 대략 몇 제곱 미터에 얼마의 데코타일이 드는지 나와있다. 내 방 (W480 x D400) 기준으로 약 11개 조금 넘는 박스가 필요했다. (1박스 당 11장)</p>
<p>이제 데코타일을 붙이기 시작! 붙이는 방법은 <a href="https://www.ggumim.co.kr/star/view/1184" rel="external nofollow noopener noreferrer" target="_blank">이승훈 님의 집꾸미기 포스트</a> 와 <a href="https://youtu.be/HN7eKRdJJCo" rel="external nofollow noopener noreferrer" target="_blank">나르의 인테리어 TV</a>를 참고했다.</p>
<p>전체적인 작업 순서는 아래와 같이 진행했다.</p>
<ol>
<li>방의 4면 중 기준이 되는 면 &amp; 모서리를 정한다.</li>
<li>데코타일을 가로 &amp; 세로로 방이 꽉 차도록 늘어놓아 본다.</li>
<li>대략적인 시공 시 필요 갯수를 확인하고, 1/4 크기의 타일과 1/2 크기의 타일을 잘라서 만든다. (1/4 크기로 무늬 만들기)</li>
<li>마구마구 붙인다!</li>
<li>남은 부분 + 틈새를 작은 타일을 만들어 보수한다.</li>
</ol>
<p>붙이는 건 할만한데, 자르는게 너무 어렵다..</p>
<p><img src="https://user-images.githubusercontent.com/25416425/50969133-bae1ae80-1520-11e9-8236-0903a25b8c35.jpeg" width="500"></p>
<p>1차적으로 다 붙이면서 느낀 문제점들이 있다.</p>
<p>첫째, 둘이서 작업할 때 한명은 위에서부터, 한명은 사이드 벽면에서부터 붙여 나갔는데 나중에 만나는 지점을 보니 붙일 수 있는 면적이 모자라거나 남는 부분이 생겼다. 보수하기 위해서 다시 다 떼고 붙이고를 반복했다..ㅠㅠ</p>
<p>둘째, 기준으로 삼은 벽면에서부터 출발해서 반대쪽 벽면까지 붙여나가는데 마지막 장판의 크기가 뒤죽박죽이었다. 이걸 일일히 사이즈를 재고 칼로 잘라서 붙였는데 마감이 안좋기도 하고 무엇보다도 <strong>매우매우 힘들다!!!</strong></p>
<p>붙여가다보면 끝부분이 계단 모양으로 나오는데, 각각 모양이 달라서 일일히 제단해야한다..ㅜㅜ</p>
<p><img src="https://user-images.githubusercontent.com/25416425/50969460-e749fa80-1521-11e9-8d9e-c30a7ba2d518.jpeg" width="500"></p>
<p>솔직히 말해서 그냥 쭉 붙이는 건 즐거웠는데, 끝 부분 재단하고 붙이는데 그냥 포기하고 싶었다 ㅠㅠㅠㅠ</p>
<p>1차로 한번 쭉 붙이는데 약 1시간 30분, 끝 부분 재단하고 붙이는 데 <strong>약 3시간 이상 걸렸다.</strong></p>
<p>중간에 힘들고 배고프고 그래서 페인트와 쓰레기 더미들 사이에서 라면을 끓여먹었다..ㅋㅋㅋ</p>
<p><img src="https://user-images.githubusercontent.com/25416425/51258630-bd934680-19ed-11e9-8841-9030990eddf7.jpg" width="500"></p>
<p>페인트 칠은 즐겁지만 바닥에 데코타일 까는 건 다시 한번 고민해 보길 강력히 추천한다.. </p>
<p>허리 휘어질 것 같아서 새벽 5시 반에 작업 끝나고 방 들어와서 파스 붙이고 자고 그랬으니.</p>
<blockquote>
<p>노력의 결실 데코타일 바닥 시공 완료</p>
</blockquote>
<p><img src="https://user-images.githubusercontent.com/25416425/50969645-80791100-1522-11e9-8fdc-397beb7377b7.jpeg" width="500"></p>
<p>아무튼 바닥까지 끝!! <a href="https://jeongwookie.github.io/2019/01/12/190112-house-remodeling-3/">다음 포스팅</a>은 조명과 남은 인테리어로 돌아오겠습니다.</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Daily-life/" rel="tag"># Daily life</a>
          
            <a href="/tags/Self-Interior/" rel="tag"># Self Interior</a>
          
            <a href="/tags/Computer-room/" rel="tag"># Computer room</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/05/190105-house-remodeling-1/" rel="next" title="컴퓨터방 셀프 인테리어, 첫번째">
                <i class="fa fa-chevron-left"></i> 컴퓨터방 셀프 인테리어, 첫번째
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/12/190112-house-remodeling-3/" rel="prev" title="컴퓨터방 셀프 인테리어, 세번째">
                컴퓨터방 셀프 인테리어, 세번째 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://user-images.githubusercontent.com/25416425/54869412-28d90a80-4ddb-11e9-8c02-aaff77b52031.jpg" alt="Jeongwook, Kim">
            
              <p class="site-author-name" itemprop="name">Jeongwook, Kim</p>
              <div class="site-description motion-element" itemprop="description">Love code, travel, and game</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/jeongwookie" title="Github &rarr; https://github.com/jeongwookie" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:captainfox@kaist.ac.kr" title="E-Mail &rarr; mailto:captainfox@kaist.ac.kr" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://www.linkedin.com/in/jeongwook-kim/" title="linkedin &rarr; https://www.linkedin.com/in/jeongwook-kim/" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-linkedin"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#처음-시도하는-셀프-인테리어-도전기-2탄-바닥-깔기"><span class="nav-number">1.</span> <span class="nav-text">처음 시도하는 셀프 인테리어 도전기 2탄, 바닥 깔기</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#바닥-시공하기"><span class="nav-number">1.1.</span> <span class="nav-text">바닥 시공하기</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      
    </div>
    <div class="gooAd sidebar-inner" style"display: block;">
      <!-- Google AdSense start -->
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- jw google ad 1 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1156366976077024" data-ad-slot="2477415640" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
      <!-- Google AdSense end -->
    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeongwook, Kim</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> v3.8.0</div>








        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://jeongwookie.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://jeongwookie.github.io/2019/01/09/190109-house-remodeling-2/";
    this.page.identifier = "2019/01/09/190109-house-remodeling-2/";
    this.page.title = '컴퓨터방 셀프 인테리어, 두번째';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://jeongwookie.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
