<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="https://user-images.githubusercontent.com/25416425/45255002-3806e680-b3bc-11e8-8d51-5dde5f6c454d.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="https://user-images.githubusercontent.com/25416425/45255002-3806e680-b3bc-11e8-8d51-5dde5f6c454d.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="https://user-images.githubusercontent.com/25416425/45255002-3806e680-b3bc-11e8-8d51-5dde5f6c454d.png?v=7.0.1">


  <link rel="mask-icon" href="https://user-images.githubusercontent.com/25416425/45255002-3806e680-b3bc-11e8-8d51-5dde5f6c454d.png?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-1156366976077024",
          enable_page_level_ads: true
     });
</script>

  <meta name="description" content="오늘은 내가 다니고 있는 학위 과정인 창업융합전문석사 에 대해 소개하고자 한다. 아직 이 전형으로 입학한 학생이 겨우 5기 뿐이고, 사람들이 잘 모르는 것 같아 간략하게나마 써본다.">
<meta name="keywords" content="KAIST,K-school">
<meta property="og:type" content="article">
<meta property="og:title" content="KAIST 창업석사 소개">
<meta property="og:url" content="https://jeongwookie.github.io/2018/09/14/others/school/1-kschool-student/index.html">
<meta property="og:site_name" content="JW&#39;s Blog">
<meta property="og:description" content="오늘은 내가 다니고 있는 학위 과정인 창업융합전문석사 에 대해 소개하고자 한다. 아직 이 전형으로 입학한 학생이 겨우 5기 뿐이고, 사람들이 잘 모르는 것 같아 간략하게나마 써본다.">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://user-images.githubusercontent.com/25416425/45530202-779e5a00-b824-11e8-835c-9ef56c850f18.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/25416425/45528971-c98fb180-b81d-11e8-8b63-50e42afbfb2c.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/25416425/54535715-76680880-49d2-11e9-9de0-99ffbe90459c.png">
<meta property="og:updated_time" content="2021-11-21T11:28:19.669Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="KAIST 창업석사 소개">
<meta name="twitter:description" content="오늘은 내가 다니고 있는 학위 과정인 창업융합전문석사 에 대해 소개하고자 한다. 아직 이 전형으로 입학한 학생이 겨우 5기 뿐이고, 사람들이 잘 모르는 것 같아 간략하게나마 써본다.">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/25416425/45530202-779e5a00-b824-11e8-835c-9ef56c850f18.png">



  <link rel="alternate" href="/atom.xml" title="JW's Blog" type="application/atom+xml">




  <link rel="canonical" href="https://jeongwookie.github.io/2018/09/14/others/school/1-kschool-student/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>KAIST 창업석사 소개 | JW's Blog</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-125636294-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-125636294-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JW's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Make stuff people want</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="https://www.notion.so/jeongwookie93/Jeong-Wook-Kim-03e882670c1949a99d8b408d9785468f" rel="external nofollow noopener noreferrer" target="_blank"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/jeongwookie" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="external nofollow noopener noreferrer" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jeongwookie.github.io/2018/09/14/others/school/1-kschool-student/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeongwook, Kim">
      <meta itemprop="description" content="Love code, travel, and game">
      <meta itemprop="image" content="https://user-images.githubusercontent.com/25416425/59519549-10245080-8f03-11e9-9a48-21e99af119f3.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JW's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">KAIST 창업석사 소개

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-09-14 12:49:15" itemprop="dateCreated datePublished" datetime="2018-09-14T12:49:15+09:00">2018-09-14</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Ⅹ-Others/" itemprop="url" rel="index"><span itemprop="name">Ⅹ. Others</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Ⅹ-Others/학교-이야기/" itemprop="url" rel="index"><span itemprop="name">학교 이야기</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2018/09/14/others/school/1-kschool-student/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/09/14/others/school/1-kschool-student/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>오늘은 내가 다니고 있는 학위 과정인 <strong>창업융합전문석사</strong> 에 대해 소개하고자 한다.</p>
<p>아직 이 전형으로 입학한 학생이 겨우 5기 뿐이고, 사람들이 잘 모르는 것 같아 간략하게나마 써본다.</p>
<a id="more"></a>
<p><img src="https://user-images.githubusercontent.com/25416425/45530202-779e5a00-b824-11e8-835c-9ef56c850f18.png" width="350"></p>
<p>일명 <strong>창업석사</strong>는 국내에서는 카이스트에서 처음 시작한 교과석사로, 미국의 유수 대학들이 시행하고 있는 것을 도입한 제도이다.</p>
<p>아래는 내가 입학할 당시의 카이스트 창업석사 모집 포스터.</p>
<p><img src="https://user-images.githubusercontent.com/25416425/45528971-c98fb180-b81d-11e8-8b63-50e42afbfb2c.jpg" width="500"></p>
<p>18개 정도의 학과가 공동으로 운영하므로, 학사를 졸업한 학생들은 자신이 원하는 전공을 선택하고 창업융합전문석사 트랙(Track)으로 시험 및 면접을 치루게 된다.</p>
<p>입학 하기 전에는 <strong>기술경영학부</strong>와 같이 이름이 창업과 밀접한 연관이 있는 부서만 사람이 많을 줄 알았는데 그건 또 아니다.</p>
<p>전산학부, 전기전자공학부, 기계공학부 등 major 학과의 창업석사또한 많이 있었으며 심지어 순수과학 분야인 화학과 학생도 몇 있었다.</p>
<p>창업석사로 진학할 것인가에 대한 판단 기준이 될만한 정보들을 내 나름대로 아래에 정리했다.</p>
<p><strong>첫 번째,</strong> 만약 당신이 창업을 하고 있거나, 창업을 당장 할 계획을 가지고 있다면 베스트 초이스가 아닌가 싶다.</p>
<p>다만 창업중인 대표 본인이 입학을 희망하는 경우, 학교 교칙 상 직장을 가지고 있는 사람은 입학할 수 없으므로 회사 내부에서 해결 후 입학하여야 한다. </p>
<p>그러나, 입학 후에는 자유롭기 때문에 잠시 입학 시기에 회사를 떠나있다가 돌아오는 방법도 생각해 봄 직하다.</p>
<p>만약 당장 창업 시기를 재고 있는 사람들은 그냥 입학 후에 곧바로 창업 하는 것이 마음 편하다.</p>
<p>실제로 창업석사 동기들을 보면 창업을 안한 사람이 손에 꼽을 정도이다.</p>
<p>모두가 다 자신이 스타트업 대표거나 코파운더 (co-founder)로써, 학교 다니면서 일도 동시에 하고 있다.</p>
<p><strong>두 번째,</strong> 근미래에 창업을 꿈꾸고 있다면 그것도 좋다.</p>
<p>일단 KAIST 라는 우리나라에서는 최고로 알아 주는 창업 선도 대학의 울타리 안으로 들어오게 된다.</p>
<p>퓨처플레이, 본엔젤스, 케이큐브벤쳐스, 블루포인트파트너스 등 국내 유수의 엑셀러레이터 기관의 대표 혹은 핵심 파트너들은 전부 KAIST 출신 석박사들이다.</p>
<p>게다가 학교에서 가만히 앉아만 있어도 방금 언급한 엑셀러레이터, 한창 성장중인 유망 스타트업들이 좋은 인재를 영입하기 위해 찾아온다.</p>
<p>대표적으로 카이스트 내부 창업 경진대회인 E*5 KAIST에는 교내 대회 답지 않게 평가단이 엄청나다.</p>
<p>입학 시 내부 지원도 상당하다.</p>
<p>석사 장학금이 1년간 지급되므로 창업을 위해 서울로 왔다갔다 교통비도 쏠쏠하게 충당할 수 있다.</p>
<p>그리고 <strong>스타트업빌리지</strong> 를 매달 10만원에 최우선순위로 입주할 수 있다. 3인 1실이 기본인데, 카이스트 내부 기숙사 중 가장 최고의 시설을 자랑해서 창업석사생 아니면 입주가 거의 불가능하다.</p>
<p>카이스트 내부 창업팀으로 구성하여 숙소 겸 사무실로 쓰는 학생들도 몇 있었다.</p>
<p>또한, 창업에 직결되는 실전 위주의 수업들이 열린다.</p>
<p>지금까지 전공 과목만 공부하느라 실전에 뛰어들면 부딪힐 수 밖에 없는 디지털 마케팅, 재무 &amp; 회계 등의 기본 지식은 물론이고, 성공한 창업가들을 직접 교수님으로 모셔서 대표로써 직접 경험하셨던 재무, 마케팅, 인사 관리 등을 가르쳐 주신다.</p>
<p>근 미래에 창업을 꿈꾸고 있다면, 쭉 코스를 밟아서 기본 지식과 인맥을 쌓아서 나아가는 판단, 괜찮다고 본다.</p>
<p>아래는 내가 처음 카이스트에서 창업 수업을 수강한 포스터.</p>
<p><img src="https://user-images.githubusercontent.com/25416425/54535715-76680880-49d2-11e9-9de0-99ffbe90459c.png" width="350"></p>
<p><strong>세 번째,</strong> 남들 다 가는 대학원 연구실 생활 말고, 무언가 다른 길을 모색하는 사람도 추천한다.</p>
<p>창업석사는 일반 석사와는 달리 연구실에 소속될 의무가 없다.</p>
<p>자신이 창업하기에 도움을 받기 위해 연구실에 소속되는 학생들도 있지만, 대부분의 창업 석사 입학생들은 연구실 없이 창업을 한다.</p>
<p>그리고 매 학기 지도교수님과 자신이 창업하였거나, 창업 하고 싶은 일에 대해서 같이 논의하고 필요에 의하면 같이 연구도 병행한다.</p>
<p>과학기술원 학부 출신들은 다 알겠지만, 대학원에 들어가면 졸업할 때 까지 창업의 ‘창’ 자도 입밖으로 못낸다..</p>
<p>실제로, 몇몇 연구실에서 교수님 몰래 창업을 했다가 짤리는 경우도 보았고, 창업 수업을 (또는 부전공) 듣고 싶다고 교수님께 은근히 내비쳤더니 극대노?! 하신 교수님을 영접했다고 한다..</p>
<p>그런데, 창업석사로 입학한 학생들은 그래도 이런 틀에서 조금은 벗어나 있다.</p>
<p>창업석사로 입학하면 애초에 창업을 하라고 뽑은 사람들이라.. 교수님들이 크게 터치하시지 않는 편이다.</p>
<p>자신의 전공 과목 공부 열심히 하고, 다른 대학원생들이 연구실에 가는 시간에 한번 교내 스타트업에서 일해보는 것도 창업에 대해 좀 더 알 수 있는 좋은 기회가 될 것이다.</p>
<p>게다가 빡빡하게 수강한다면 1년으로도 석사 과정을 끝낼 수 있다. 연구보다 취업에 관심이 있어, 빠르게 학업을 마치고 싶은 미필자에게는 단비와 같은 과정임을 알 수 있다.</p>
<p>다만, 유의해야 할 점은 <strong>창업석사라고 창업 수업이 위주고 전공 수업은 별 거 아니라 생각하면 큰 오산이다.</strong></p>
<p>일반 석사생의 시간에서 연구실에서 일하는 시간만큼 창업 수업 및 활동을 하는 것이고, 전공 수업량은 동일하다. (오히려 더 많이 듣는 분들도 많다)</p>
<p>게다가 연구실 창업 하시는 분들은 연구실도 출근하신다..</p>
<p>일반 석사 과정에서 논문 작성의 의무가 없을 뿐, 나머지는 동일 + 창업 특화 Track 이라고 이해하면 된다.</p>
<p>창업석사는 미래부에서 정식 인정한 석사과정으로, 전문연구요원 편입 대상이 된다. </p>
<p>개인적으로 입학해서 얻은 것이 많아, 아직까지는 만족하면서 학교 다니고 있다.</p>
<p>학교에서 하는 창업 수업 + 전공 수업 + 스타트업 근무 이렇게 3 세트로 돌리는 중!</p>
<p>카이스트 창업석사에 대해 궁금하신 분은 언제든지 연락 환영합니다 :)</p>
<p><a href="http://news.donga.com/BestClick/3/all/20170814/85811380/1" rel="external nofollow noopener noreferrer" target="_blank">이 기사</a>도 참고하세요!</p>
<hr>
<p>(2019.03 추가)</p>
<p>19년 가을학기 카이스트 창업석사 모집에 대해 최근에 포스트를 하나 더 작성했습니다. 관심 있으신 분들은 참고해 주세요. </p>
<p>최근 포스트 : <a href="https://jeongwookie.github.io/2019/03/14/190314-kschool-2019-fall-admission/">KAIST 창업석사 신입생 모집 (19년 가을)</a> </p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/KAIST/" rel="tag"># KAIST</a>
          
            <a href="/tags/K-school/" rel="tag"># K-school</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/14/programming/pythonbasic/5-tuple-and-dictionary/" rel="next" title="Python 기본 - 5. 튜플과 딕셔너리 자료형">
                <i class="fa fa-chevron-left"></i> Python 기본 - 5. 튜플과 딕셔너리 자료형
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/15/startup/3-kaist-e5-18f/" rel="prev" title="KAIST E5 학생 창업지원 프로그램">
                KAIST E5 학생 창업지원 프로그램 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://user-images.githubusercontent.com/25416425/59519549-10245080-8f03-11e9-9a48-21e99af119f3.jpg" alt="Jeongwook, Kim">
            
              <p class="site-author-name" itemprop="name">Jeongwook, Kim</p>
              <div class="site-description motion-element" itemprop="description">Love code, travel, and game</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">54</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/jeongwookie" title="Github &rarr; https://github.com/jeongwookie" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:captainfox@kaist.ac.kr" title="E-Mail &rarr; mailto:captainfox@kaist.ac.kr" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://www.linkedin.com/in/jeongwook-kim/" title="linkedin &rarr; https://www.linkedin.com/in/jeongwook-kim/" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-linkedin"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      
    </div>
    <div class="gooAd sidebar-inner" style"display: block;">
      <!-- Google AdSense start -->
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- jw google ad 1 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1156366976077024" data-ad-slot="2477415640" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
      <!-- Google AdSense end -->
    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeongwook, Kim</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> v3.8.0</div>








        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://jeongwookie.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://jeongwookie.github.io/2018/09/14/others/school/1-kschool-student/";
    this.page.identifier = "2018/09/14/others/school/1-kschool-student/";
    this.page.title = 'KAIST 창업석사 소개';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://jeongwookie.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
