<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="https://user-images.githubusercontent.com/25416425/45255002-3806e680-b3bc-11e8-8d51-5dde5f6c454d.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="https://user-images.githubusercontent.com/25416425/45255002-3806e680-b3bc-11e8-8d51-5dde5f6c454d.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="https://user-images.githubusercontent.com/25416425/45255002-3806e680-b3bc-11e8-8d51-5dde5f6c454d.png?v=7.0.1">


  <link rel="mask-icon" href="https://user-images.githubusercontent.com/25416425/45255002-3806e680-b3bc-11e8-8d51-5dde5f6c454d.png?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-1156366976077024",
          enable_page_level_ads: true
     });
</script>

  <meta name="description" content="이번 포스트에서는 Histogram 과 Boxplot 다루어 볼 것이다. 내장 데이터셋인 cane을 활용하여 먼저 Histogram을 그려보자.">
<meta name="keywords" content="R programming,Class,KAIST">
<meta property="og:type" content="article">
<meta property="og:title" content="R을 사용한 데이터 시각화 - 3. histogram과 barplot 그리기">
<meta property="og:url" content="https://jeongwookie.github.io/2019/03/25/datascience/visualization/3-data-visualization-using-R-3/index.html">
<meta property="og:site_name" content="JW&#39;s Blog">
<meta property="og:description" content="이번 포스트에서는 Histogram 과 Boxplot 다루어 볼 것이다. 내장 데이터셋인 cane을 활용하여 먼저 Histogram을 그려보자.">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://user-images.githubusercontent.com/25416425/58715926-d9c6db80-8402-11e9-986b-85a5cd951f12.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/25416425/58709127-7635b180-83f4-11e9-82b1-f0aa805f3e23.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/25416425/58709161-8fd6f900-83f4-11e9-9694-471d2de5b72f.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/25416425/58710078-7df65580-83f6-11e9-8436-e8374169e332.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/25416425/58710691-de39c700-83f7-11e9-9855-7e041a70ed07.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/25416425/58710962-759f1a00-83f8-11e9-91ef-d743bce361e4.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/25416425/58710999-894a8080-83f8-11e9-9eec-28b45072b2a1.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/25416425/58711160-d9294780-83f8-11e9-8689-429a08b549be.png">
<meta property="og:updated_time" content="2021-11-21T11:24:14.003Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="R을 사용한 데이터 시각화 - 3. histogram과 barplot 그리기">
<meta name="twitter:description" content="이번 포스트에서는 Histogram 과 Boxplot 다루어 볼 것이다. 내장 데이터셋인 cane을 활용하여 먼저 Histogram을 그려보자.">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/25416425/58715926-d9c6db80-8402-11e9-986b-85a5cd951f12.png">



  <link rel="alternate" href="/atom.xml" title="JW's Blog" type="application/atom+xml">




  <link rel="canonical" href="https://jeongwookie.github.io/2019/03/25/datascience/visualization/3-data-visualization-using-R-3/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>R을 사용한 데이터 시각화 - 3. histogram과 barplot 그리기 | JW's Blog</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-125636294-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-125636294-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JW's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Make stuff people want</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="https://www.notion.so/jeongwookie93/Jeong-Wook-Kim-03e882670c1949a99d8b408d9785468f" rel="external nofollow noopener noreferrer" target="_blank"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/jeongwookie" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="external nofollow noopener noreferrer" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jeongwookie.github.io/2019/03/25/datascience/visualization/3-data-visualization-using-R-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeongwook, Kim">
      <meta itemprop="description" content="Love code, travel, and game">
      <meta itemprop="image" content="https://user-images.githubusercontent.com/25416425/59519549-10245080-8f03-11e9-9a48-21e99af119f3.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JW's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">R을 사용한 데이터 시각화 - 3. histogram과 barplot 그리기

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-25 22:23:09" itemprop="dateCreated datePublished" datetime="2019-03-25T22:23:09+09:00">2019-03-25</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Ⅰ-Data-Science/" itemprop="url" rel="index"><span itemprop="name">Ⅰ. Data Science</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Ⅰ-Data-Science/데이터-시각화/" itemprop="url" rel="index"><span itemprop="name">데이터 시각화</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2019/03/25/datascience/visualization/3-data-visualization-using-R-3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/03/25/datascience/visualization/3-data-visualization-using-R-3/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>이번 포스트에서는 Histogram 과 Boxplot 다루어 볼 것이다.</p>
<p>내장 데이터셋인 <code>cane</code>을 활용하여 먼저 Histogram을 그려보자.</p>
<p><img src="https://user-images.githubusercontent.com/25416425/58715926-d9c6db80-8402-11e9-986b-85a5cd951f12.png" width="450"></p>
<a id="more"></a>
<h2 id="Simple-histogram"><a href="#Simple-histogram" class="headerlink" title="Simple histogram"></a>Simple histogram</h2><p><code>hist()</code> 함수가 기본적으로 내장되어 있다.</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">library</span>(boot)</span><br><span class="line">head(cane)</span><br><span class="line">ratio &lt;- cane$r/cane$n <span class="comment"># dataset_name$column_name</span></span><br><span class="line">hist(ratio, breaks = <span class="number">20</span>, xlab = <span class="string">"Diseased Shoot Ratio"</span>, </span><br><span class="line">    col = <span class="string">'aquamarine'</span>, main = <span class="string">"Histogram of Diseased Shoot Ratio"</span>)</span><br></pre></td></tr></table></figure>
<p>코드에서 <code>breaks</code> 옵션은 블록의 크기를 얼마나 잘게 쪼갤지 조절한다.</p>
<blockquote>
<p>왼쪽은 breaks = 20, 오른쪽은 breaks = 40 일때</p>
</blockquote>
<div style="width:50%; height:450px; float:left;"><br><img src="https://user-images.githubusercontent.com/25416425/58709127-7635b180-83f4-11e9-82b1-f0aa805f3e23.png" width="450"><br></div>

<div style="width:50%; height:450px; float:right;"><br><img src="https://user-images.githubusercontent.com/25416425/58709161-8fd6f900-83f4-11e9-9694-471d2de5b72f.png" width="450"><br></div>

<h2 id="ggplot으로-histogram-그리기"><a href="#ggplot으로-histogram-그리기" class="headerlink" title="ggplot으로 histogram 그리기"></a>ggplot으로 histogram 그리기</h2><p>ggplot으로 histogram을 그릴 때는, <code>geom_histogram()</code> 함수를 사용한다.</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">library</span>(ggplot2)</span><br><span class="line">ggplot(cane, aes(x=r/n, fill=block)) + </span><br><span class="line">  geom_histogram(col=<span class="string">"black"</span>, bins=<span class="number">20</span>) + theme_bw() + </span><br><span class="line">  facet_grid(block ~ .) + xlab(<span class="string">'Diseased Shoot Ratio'</span>) + </span><br><span class="line">  theme(legend.position = <span class="string">"none"</span>) <span class="comment"># legend를 제거</span></span><br></pre></td></tr></table></figure>
<p><code>fill</code> 옵션으로 block 별로 다르게 색상을 표시하라고 지정했다.</p>
<p>히스토그램 내 <code>bins</code> 옵션은 위의 <code>breaks</code>와 동일한 효과이며, <code>facet_grid()</code> 를 활용하여 cane 내의 block 값 별로 분리하여 출력했다.</p>
<p><img src="https://user-images.githubusercontent.com/25416425/58710078-7df65580-83f6-11e9-8436-e8374169e332.png" width="450"></p>
<h2 id="Simple-boxplot"><a href="#Simple-boxplot" class="headerlink" title="Simple boxplot"></a>Simple boxplot</h2><p>이번에는 <strong>Boxplot</strong> 을 그려 보자. 주로 그룹 간의 차이를 나타낼 때 사용하며, 꽤나 자주 등장하는 타입이므로 중요하다.</p>
<p>데이터는 내장 데이터셋인 <code>ToothGrowth</code>를 사용한다. 데이터를 먼저 살펴보자.</p>
<p><img src="https://user-images.githubusercontent.com/25416425/58710691-de39c700-83f7-11e9-9855-7e041a70ed07.png" width="450"></p>
<p>기본적으로 <code>boxplot()</code> 함수로 그릴 수 있다.</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># simple boxplot</span></span><br><span class="line">boxplot(len~supp, data=ToothGrowth, xlab=<span class="string">'Supplement Type'</span>, ylab=<span class="string">'Tooth Length'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Boxplot of len against dose and supp factors</span></span><br><span class="line">boxplot(len~supp*dose, data=ToothGrowth, notch=<span class="literal">T</span>, </span><br><span class="line">        xlab=<span class="string">'Suppliment and Dose'</span>, ylab=<span class="string">'Tooth length'</span>, col=c(<span class="string">'cyan'</span>, <span class="string">'magenta'</span>))</span><br></pre></td></tr></table></figure>
<blockquote>
<p>왼쪽은 <strong>supp</strong>을 기준으로, 오른쪽은 <strong>supp</strong>와 <strong>dose</strong>를 조합하여 그린 boxplot</p>
</blockquote>
<div style="width:50%; height:450px; float:left;"><br><img src="https://user-images.githubusercontent.com/25416425/58710962-759f1a00-83f8-11e9-91ef-d743bce361e4.png" width="450"><br></div>

<div style="width:50%; height:450px; float:right;"><br><img src="https://user-images.githubusercontent.com/25416425/58710999-894a8080-83f8-11e9-9eec-28b45072b2a1.png" width="450"><br></div>

<h2 id="ggplot으로-boxplot-그리기"><a href="#ggplot으로-boxplot-그리기" class="headerlink" title="ggplot으로 boxplot 그리기"></a>ggplot으로 boxplot 그리기</h2><p>ggplot으로 boxplot을 그릴 때는, <code>geom_boxplot()</code> 함수를 사용한다.</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">library</span>(ggplot2)</span><br><span class="line">ggplot(ToothGrowth, aes(x=factor(dose), y=len)) +</span><br><span class="line">  geom_boxplot(aes(fill=supp)) +</span><br><span class="line">  xlab(<span class="string">'Dose'</span>) + ylab(<span class="string">'Tooth length'</span>) + ggtitle(<span class="string">'Analyzing ToothGrowth Data'</span>)</span><br></pre></td></tr></table></figure>
<p>x 값에 우리가 원하는 <code>dose</code>를 넣을 때, 자료형을 num 에서 factor로 바꿔주기 위해서 (category화) <code>factor()</code> 함수를 사용했다.</p>
<p>boxplot의 색상은 <code>supp</code>에 따라 바뀌도록 <code>fill</code> 옵션을 지정하였다.</p>
<p><img src="https://user-images.githubusercontent.com/25416425/58711160-d9294780-83f8-11e9-8689-429a08b549be.png" width="450"></p>
<p>확실히 ggplot으로 그린 그래프들이 전반적으로 깔끔하다. 기본적인 graph 그리기 포스트는 끝!</p>
<blockquote>
<p><em>본 포스트는 KAIST 전산학부 대학원 과정에서 수강하고 있는 Big Data Analytics using R (CS564)을 실습하며 작성하였음을 밝힙니다.</em></p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/R-programming/" rel="tag"># R programming</a>
          
            <a href="/tags/Class/" rel="tag"># Class</a>
          
            <a href="/tags/KAIST/" rel="tag"># KAIST</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/20/datascience/datacrawling/2-collect-data-using-naver-search-api/" rel="next" title="Data Crawling - 네이버 검색 api 사용하여 데이터 수집하기">
                <i class="fa fa-chevron-left"></i> Data Crawling - 네이버 검색 api 사용하여 데이터 수집하기
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/21/server/1-ubuntu-install-usb/" rel="prev" title="Server Setting - 우분투(Ubuntu) 18.04 설치하기">
                Server Setting - 우분투(Ubuntu) 18.04 설치하기 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://user-images.githubusercontent.com/25416425/59519549-10245080-8f03-11e9-9a48-21e99af119f3.jpg" alt="Jeongwook, Kim">
            
              <p class="site-author-name" itemprop="name">Jeongwook, Kim</p>
              <div class="site-description motion-element" itemprop="description">Love code, travel, and game</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">57</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/jeongwookie" title="Github &rarr; https://github.com/jeongwookie" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:captainfox@kaist.ac.kr" title="E-Mail &rarr; mailto:captainfox@kaist.ac.kr" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://www.linkedin.com/in/jeongwook-kim/" title="linkedin &rarr; https://www.linkedin.com/in/jeongwook-kim/" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-linkedin"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Simple-histogram"><span class="nav-number">1.</span> <span class="nav-text">Simple histogram</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ggplot으로-histogram-그리기"><span class="nav-number">2.</span> <span class="nav-text">ggplot으로 histogram 그리기</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Simple-boxplot"><span class="nav-number">3.</span> <span class="nav-text">Simple boxplot</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ggplot으로-boxplot-그리기"><span class="nav-number">4.</span> <span class="nav-text">ggplot으로 boxplot 그리기</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      
    </div>
    <div class="gooAd sidebar-inner" style"display: block;">
      <!-- Google AdSense start -->
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- jw google ad 1 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1156366976077024" data-ad-slot="2477415640" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
      <!-- Google AdSense end -->
    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeongwook, Kim</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> v3.8.0</div>








        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://jeongwookie.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://jeongwookie.github.io/2019/03/25/datascience/visualization/3-data-visualization-using-R-3/";
    this.page.identifier = "2019/03/25/datascience/visualization/3-data-visualization-using-R-3/";
    this.page.title = 'R을 사용한 데이터 시각화 - 3. histogram과 barplot 그리기';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://jeongwookie.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
