<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="https://user-images.githubusercontent.com/25416425/45255002-3806e680-b3bc-11e8-8d51-5dde5f6c454d.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="https://user-images.githubusercontent.com/25416425/45255002-3806e680-b3bc-11e8-8d51-5dde5f6c454d.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="https://user-images.githubusercontent.com/25416425/45255002-3806e680-b3bc-11e8-8d51-5dde5f6c454d.png?v=7.0.1">


  <link rel="mask-icon" href="https://user-images.githubusercontent.com/25416425/45255002-3806e680-b3bc-11e8-8d51-5dde5f6c454d.png?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-1156366976077024",
          enable_page_level_ads: true
     });
</script>

  <meta name="description" content="운영 체제 과목을 본격적으로 들어가기 전, 인트로적인 내용을 정리했다. 운영 체제 (Operating System)는 컴퓨터 시스템을 운영하는 소프트웨어를 의미한다. 그러면 컴퓨터는 무엇인가? 무엇을 보고 컴퓨터라고 하나?컴퓨터의 정의는 다음과 같이 되어 있다.  A machine that processes the information">
<meta name="keywords" content="cs,os">
<meta property="og:type" content="article">
<meta property="og:title" content="OS공부 - 인트로">
<meta property="og:url" content="https://jeongwookie.github.io/2021/11/30/computerscience/operatingsystem/1-intro/index.html">
<meta property="og:site_name" content="JW&#39;s Blog">
<meta property="og:description" content="운영 체제 과목을 본격적으로 들어가기 전, 인트로적인 내용을 정리했다. 운영 체제 (Operating System)는 컴퓨터 시스템을 운영하는 소프트웨어를 의미한다. 그러면 컴퓨터는 무엇인가? 무엇을 보고 컴퓨터라고 하나?컴퓨터의 정의는 다음과 같이 되어 있다.  A machine that processes the information">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://user-images.githubusercontent.com/25416425/144003917-54e6c816-19e3-4918-a04d-9f67172d1c59.png">
<meta property="og:updated_time" content="2021-11-30T07:29:20.857Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OS공부 - 인트로">
<meta name="twitter:description" content="운영 체제 과목을 본격적으로 들어가기 전, 인트로적인 내용을 정리했다. 운영 체제 (Operating System)는 컴퓨터 시스템을 운영하는 소프트웨어를 의미한다. 그러면 컴퓨터는 무엇인가? 무엇을 보고 컴퓨터라고 하나?컴퓨터의 정의는 다음과 같이 되어 있다.  A machine that processes the information">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/25416425/144003917-54e6c816-19e3-4918-a04d-9f67172d1c59.png">



  <link rel="alternate" href="/atom.xml" title="JW's Blog" type="application/atom+xml">




  <link rel="canonical" href="https://jeongwookie.github.io/2021/11/30/computerscience/operatingsystem/1-intro/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>OS공부 - 인트로 | JW's Blog</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-125636294-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-125636294-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JW's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Make stuff people want</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="https://www.notion.so/jeongwookie93/Jeong-Wook-Kim-03e882670c1949a99d8b408d9785468f" rel="external nofollow noopener noreferrer" target="_blank"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/jeongwookie" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="external nofollow noopener noreferrer" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jeongwookie.github.io/2021/11/30/computerscience/operatingsystem/1-intro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeongwook, Kim">
      <meta itemprop="description" content="Love code, travel, and game">
      <meta itemprop="image" content="https://user-images.githubusercontent.com/25416425/59519549-10245080-8f03-11e9-9a48-21e99af119f3.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JW's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OS공부 - 인트로

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2021-11-30 16:18:33" itemprop="dateCreated datePublished" datetime="2021-11-30T16:18:33+09:00">2021-11-30</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Ⅲ-CS-Study/" itemprop="url" rel="index"><span itemprop="name">Ⅲ. CS Study</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Ⅲ-CS-Study/Operating-System/" itemprop="url" rel="index"><span itemprop="name">Operating System</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2021/11/30/computerscience/operatingsystem/1-intro/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/11/30/computerscience/operatingsystem/1-intro/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>운영 체제 과목을 본격적으로 들어가기 전, 인트로적인 내용을 정리했다.</p>
<p>운영 체제 (Operating System)는 컴퓨터 시스템을 운영하는 소프트웨어를 의미한다. 그러면 컴퓨터는 무엇인가? 무엇을 보고 컴퓨터라고 하나?<br>컴퓨터의 정의는 다음과 같이 되어 있다.</p>
<blockquote>
<p>A machine that processes the information</p>
</blockquote>
<a id="more"></a>
<p>즉, 정보를 처리하는 기계가 컴퓨터라는 것이다. 그러면 또 꼬리에 꼬리를 무는 질문이 있다. 정보란 무엇인가? 정보의 단위도 있는가?<br>다행히, 섀넌 선생님이 이에 대한 답을 마련해두었는데 이는 다음과 같다.<br>어떤 사건 x에 대해서 해당 사건의 정보량 I는, 해당 사건이 발생한 확률에 밑이 2인 로그를 취한 값의 negative로 하자!</p>
<p>이게 뭔소리냐, 일반적인 주사위를 상상해보자. 주사위는 1부터 6까지 나올 수 있다.<br>주사위를 하늘 위로 던졌다! 아직 뭐가 나올지 모르는 상황이고 사건은 발생하지 않았다. 이때 정보량은 없다.<br>주사위가 땅에 도달했다. 보니까 3이 나왔네? 이런 사건이 발생했고 이걸 나만 안다고 생각해보자.<br>이제 이 정보를 타인에게 전달해 주고 싶다. 이때, 전달되는 정보량이 얼마인가?<br>주사위를 던져서 3이 나올 확률은 알다시피 1/6이다. 섀넌의 정의에 따라서, 해당 값에 로그를 취하고 음수를 붙여주면 밑이 2인 log6이 바로 정보량이 된다. 이렇게 어떤 정보에 대해서 전달을 하고 싶을때는 반드시 해당 정보에 대한 quantitative한 정의가 동반되어야 한다. 컴퓨터는 정보를 처리하는 기계니깐..</p>
<p>이번에는 주사위가 아니라 동전을 던진다고 생각해보자. 동전은 앞과 뒤 이렇게 두가지 사건만 발생할 수 있고, 만약 사건 X가 동전의 앞이 나왔다고 정의되었을 때, 우리는 해당 정보의 전달량을 앞선 주사위의 예와 마찬가지로 계산할 수 있다. 밑이 2인 로그와 음수를 1/2에 취해주면…!! 1이 나왔다!</p>
<p>도량형을 정의할 때 해당 단위의 1을 어떤 기준으로 정의할 것인지는 대단히 중요한 문제이다. 우리는 이미 앞선 예로 정보량이 1이라는 것에 대해서 어떤 느낌인지 알았다. 바로 이것이 정보의 최소 단위인 <code>1 bit</code>을 정의하는 방식이다. bit은 binary digit의 약자이다.</p>
<p>그러면 이를 확장하면, 2비트는 동전 두개로 8비트는 동전 8개로 나타낼 수 있는 정보라고 이해할 수 있다. 8비트의 해당 가짓수는 2의 8승으로 이를 <code>1 byte</code>로 정의한다. 이런식으로 우리가 아는 1 메가바이트, 1 기가바이트, 1 테레바이트 등을 모두 이해할 수 있다.<br><img src="https://user-images.githubusercontent.com/25416425/144003917-54e6c816-19e3-4918-a04d-9f67172d1c59.png" alt="image"></p>
<p>자 정보의 단위는 알았다. 그러면 구체적으로 컴퓨터가 정보를 어떻게 처리하는지 궁금해진다. <strong>“정보의 처리”</strong> 라는 것은 정보의 상태를 0에서 1로 또는 1에서 0으로 바꾸는 것을 의미한다. 이는 NOT, AND, OR, XOR, NAND, NOR 이 여섯가지 논리 게이트를 통해서 이루어지는데 얘들을 집적 시켜서 바로 그 논리 회로를 만든다. 논리 게이트를 계속 집적시켜서 논리 회로가 점점 더 빽빽해지고 컴퓨터의 정보 처리 능력이 비약적으로 향상되는 것이다. 여기서 꼭 나오는 법칙이 있는데 그 유명한 무어의 법칙과 황의 법칙이다. </p>
<ul>
<li>무어의 법칙 : 집적도가 1년 6개월마다 두배씩 늘어남</li>
<li>황의 법칙 : 메모리가 1년에 두배씩 늘어남<br>해당 법칙들 까지만 이해하고, 실제로 정보를 산술연산 하는 방법이라던가 하는것은 컴퓨터 시스템 과목에서 상세하게 다루고 있기 때문에 넘어간다.</li>
</ul>
<p>그러면 이제 다시 컴퓨터로 돌아가자. 폰 노이만이 현대적 컴퓨터의 아버지라고 불리우는데, 그 이유는 그가 stored-program 방식의 컴퓨터를 설계했기 때문이다. 이게 뭐냐하면, 메모리에 프로그램을 저장해 놓고 쓰는 컴퓨터를 의미한다. 우리가 현재 사용하는 컴퓨터의 형태 아닌가! 이제 드디어 프로그램을 정의하는 단계까지 왔다.</p>
<p>프로그램이란, a set of instructions이다. 컴퓨터에게 어떤 task를 실행시키는 명령어들의 집합이 바로 프로그램인 것이다. 우리가 어떤 의도를 가지고 작성한 소스코드가 바로 프로그램이다. 이를 컴파일러가 컴파일하여 어셈블리어 단계를 지나 기계어로 번환되면 이는 곧 0과 1로 표현된 정보 이다. 우리는 중간 단계인 어셈블리어의 명령어를 보고 하드웨어가 어떻게 정보를 처리하고 있는지 파악할 수 있다.</p>
<p>프로그램이 무엇인지에 대해서 정의하였으니, 마지막으로 운영체제의 정의로 돌아가자.<br>운영체제는 컴퓨터에서 올타임으로 돌아가고 있는 프로그램이다. 구체적으로, 운영체제는 시스템 서비스들을 어플리케이션 프로그램에 제공해주는 역할을 수행하는데 이는 마치 API와 비슷하다. 사용자가 하드웨어를 직접 제어하지 않고 OS에 제어를 특정한 방법으로 요청하면, 이를 OS가 대신 처리해 주는 셈이다. 프로세스, 리소스, 유저 인터페이스 등을 관리하는 주체가 바로 운영체제! </p>
<h2 id="요약"><a href="#요약" class="headerlink" title="요약"></a>요약</h2><ul>
<li>1 bit는 0과 1 두가지 값만 가질 수 있는 측정 단위이다.</li>
<li>1 byte는 8개의 bit로 구성된 데이터의 양을 나타내는 단위이다.</li>
<li>무어의 법칙 : 회로의 집적도가 1년 6개월에 2배씩 늘어남</li>
<li>프로그램이란, 명령어들의 집합이다.</li>
<li>운영체제란, 시스템 콜과 같은 방법으로 사용자가 요청하면 이를 처리하여 하드웨어를 제어하는 기저 프로그램이라 할 수 있다.</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cs/" rel="tag"># cs</a>
          
            <a href="/tags/os/" rel="tag"># os</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/11/29/programming/codingtest/dfs&bfs/1-baekjoon-1260/" rel="next" title="백준 1260번 - DFS와 BFS">
                <i class="fa fa-chevron-left"></i> 백준 1260번 - DFS와 BFS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/12/02/programming/codingtest/dfs&bfs/2-baekjoon-2667/" rel="prev" title="백준 2667번 - 단지번호붙이기">
                백준 2667번 - 단지번호붙이기 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://user-images.githubusercontent.com/25416425/59519549-10245080-8f03-11e9-9a48-21e99af119f3.jpg" alt="Jeongwook, Kim">
            
              <p class="site-author-name" itemprop="name">Jeongwook, Kim</p>
              <div class="site-description motion-element" itemprop="description">Love code, travel, and game</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">59</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/jeongwookie" title="Github &rarr; https://github.com/jeongwookie" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:captainfox@kaist.ac.kr" title="E-Mail &rarr; mailto:captainfox@kaist.ac.kr" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://www.linkedin.com/in/jeongwook-kim/" title="linkedin &rarr; https://www.linkedin.com/in/jeongwook-kim/" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-linkedin"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#요약"><span class="nav-number">1.</span> <span class="nav-text">요약</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      
    </div>
    <div class="gooAd sidebar-inner" style"display: block;">
      <!-- Google AdSense start -->
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- jw google ad 1 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1156366976077024" data-ad-slot="2477415640" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
      <!-- Google AdSense end -->
    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeongwook, Kim</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> v3.8.0</div>








        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://jeongwookie.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://jeongwookie.github.io/2021/11/30/computerscience/operatingsystem/1-intro/";
    this.page.identifier = "2021/11/30/computerscience/operatingsystem/1-intro/";
    this.page.title = 'OS공부 - 인트로';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://jeongwookie.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
