<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="https://user-images.githubusercontent.com/25416425/45255002-3806e680-b3bc-11e8-8d51-5dde5f6c454d.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="https://user-images.githubusercontent.com/25416425/45255002-3806e680-b3bc-11e8-8d51-5dde5f6c454d.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="https://user-images.githubusercontent.com/25416425/45255002-3806e680-b3bc-11e8-8d51-5dde5f6c454d.png?v=7.0.1">


  <link rel="mask-icon" href="https://user-images.githubusercontent.com/25416425/45255002-3806e680-b3bc-11e8-8d51-5dde5f6c454d.png?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-1156366976077024",
          enable_page_level_ads: true
     });
</script>

  <meta name="description" content="1번 문제 : 등차수열 형태로 별 쌓기첫 번째 문제는 *을 1개, 아래는 2개, 3개 … 이런 식으로 쌓는 것이 목적이다. 결과물은 왼쪽 정렬된 형태인 ‘계단 모양’을 띄어야 한다. 1) 이중 for문을 사용하여 출력하기 12345678910for i in range(5):      # index : i and j    for j in range (i+1)">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 기본 - 8. 반복문 실습 예제">
<meta property="og:url" content="https://jeongwookie.github.io/2018/09/21/programming/pythonbasic/8-second-homework-python/index.html">
<meta property="og:site_name" content="JW&#39;s Blog">
<meta property="og:description" content="1번 문제 : 등차수열 형태로 별 쌓기첫 번째 문제는 *을 1개, 아래는 2개, 3개 … 이런 식으로 쌓는 것이 목적이다. 결과물은 왼쪽 정렬된 형태인 ‘계단 모양’을 띄어야 한다. 1) 이중 for문을 사용하여 출력하기 12345678910for i in range(5):      # index : i and j    for j in range (i+1)">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-11-21T11:45:55.196Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python 기본 - 8. 반복문 실습 예제">
<meta name="twitter:description" content="1번 문제 : 등차수열 형태로 별 쌓기첫 번째 문제는 *을 1개, 아래는 2개, 3개 … 이런 식으로 쌓는 것이 목적이다. 결과물은 왼쪽 정렬된 형태인 ‘계단 모양’을 띄어야 한다. 1) 이중 for문을 사용하여 출력하기 12345678910for i in range(5):      # index : i and j    for j in range (i+1)">



  <link rel="alternate" href="/atom.xml" title="JW's Blog" type="application/atom+xml">




  <link rel="canonical" href="https://jeongwookie.github.io/2018/09/21/programming/pythonbasic/8-second-homework-python/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Python 기본 - 8. 반복문 실습 예제 | JW's Blog</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-125636294-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-125636294-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JW's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Make stuff people want</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="https://www.notion.so/jeongwookie93/Jeong-Wook-Kim-03e882670c1949a99d8b408d9785468f" rel="external nofollow noopener noreferrer" target="_blank"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/jeongwookie" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="external nofollow noopener noreferrer" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jeongwookie.github.io/2018/09/21/programming/pythonbasic/8-second-homework-python/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeongwook, Kim">
      <meta itemprop="description" content="Love code, travel, and game">
      <meta itemprop="image" content="https://user-images.githubusercontent.com/25416425/59519549-10245080-8f03-11e9-9a48-21e99af119f3.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JW's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python 기본 - 8. 반복문 실습 예제

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-09-21 19:02:35" itemprop="dateCreated datePublished" datetime="2018-09-21T19:02:35+09:00">2018-09-21</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Ⅱ-Programming/" itemprop="url" rel="index"><span itemprop="name">Ⅱ. Programming</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Ⅱ-Programming/파이썬-기본/" itemprop="url" rel="index"><span itemprop="name">파이썬 기본</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2018/09/21/programming/pythonbasic/8-second-homework-python/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/09/21/programming/pythonbasic/8-second-homework-python/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="1번-문제-등차수열-형태로-별-쌓기"><a href="#1번-문제-등차수열-형태로-별-쌓기" class="headerlink" title="1번 문제 : 등차수열 형태로 별 쌓기"></a>1번 문제 : 등차수열 형태로 별 쌓기</h4><p>첫 번째 문제는 *을 1개, 아래는 2개, 3개 … 이런 식으로 쌓는 것이 목적이다.</p>
<p>결과물은 왼쪽 정렬된 형태인 ‘계단 모양’을 띄어야 한다.</p>
<p>1) 이중 for문을 사용하여 출력하기</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">5</span>):      <span class="comment"># index : i and j</span></span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range (i+<span class="number">1</span>):</span><br><span class="line">        <span class="keyword">if</span> j == i:</span><br><span class="line">            print(<span class="string">"*"</span>*(j+<span class="number">1</span>), end=<span class="string">"\n"</span>)    <span class="comment"># end 함수는 바로 뒤의 print에 영향을 줌</span></span><br><span class="line"></span><br><span class="line">*</span><br><span class="line">**</span><br><span class="line">***</span><br><span class="line">****</span><br><span class="line">*****</span><br></pre></td></tr></table></figure>
<p>여기서 <strong>end=”\n”</strong>의 의미는, print에 의해 결과값을 출력한 후 마지막에 ‘줄바꿈’하기.</p>
<p><strong>end=””</strong> 이런 식으로 사용해서 print 의 결과값을 계속 붙여 나갈수도 있다.</p>
<a id="more"></a>
<p>2) 하나의 for문을 사용하여 출력하기</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> k <span class="keyword">in</span> range(<span class="number">5</span>):</span><br><span class="line">    print(<span class="string">"*"</span>*(k+<span class="number">1</span>))</span><br><span class="line"></span><br><span class="line">*</span><br><span class="line">**</span><br><span class="line">***</span><br><span class="line">****</span><br><span class="line">*****</span><br></pre></td></tr></table></figure>
<h4 id="2번-문제-문자열의-모든-인덱스를-리스트에-넣는-코드-만들기"><a href="#2번-문제-문자열의-모든-인덱스를-리스트에-넣는-코드-만들기" class="headerlink" title="2번 문제 : 문자열의 모든 인덱스를 리스트에 넣는 코드 만들기"></a>2번 문제 : 문자열의 모든 인덱스를 리스트에 넣는 코드 만들기</h4><p>두 번째 문제는 원하는 문자열을 입력 받은 후, 인덱스를 찾고 싶은 문자를 입력하면 찾아주는 코드를 짜는 것이다.</p>
<p>예를 들어, “string”을 입력하고 “t”를 입력할 경우, 1이 출력되어야 한다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">input_string = input(<span class="string">"원하는 문자열을 입력하시오 : "</span>)       <span class="comment"># 문자열 입력받기</span></span><br><span class="line">print(<span class="string">"입력한 문자열은 &#123;&#125; 입니다.\n"</span>.format(input_string))</span><br><span class="line">input_character = input(<span class="string">"인덱스 찾기를 원하는 문자를 입력하시오 : "</span>)     <span class="comment"># 문자 입력받기</span></span><br><span class="line">print(<span class="string">"입력한 문자는 &#123;&#125; 입니다.\n"</span>.format(input_character))</span><br><span class="line"></span><br><span class="line">index_lst = []      <span class="comment"># 비어 있는 인덱스 리스트 만들기</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i, chr <span class="keyword">in</span> enumerate(input_string):    <span class="comment"># enumerate() 함수 사용</span></span><br><span class="line">    <span class="keyword">if</span> chr == input_character:</span><br><span class="line">        index_lst.append(i)</span><br><span class="line">print(<span class="string">"&#123;&#125;의 index는 &#123;&#125; 입니다."</span>.format(input_character, index_lst))</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>input : jeongwook</span><br><span class="line">입력한 문자열은 jeongwook 입니다.</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>input : w</span><br><span class="line">입력한 문자는 w 입니다.</span><br><span class="line">w의 index는 <span class="number">5</span> 입니다.</span><br></pre></td></tr></table></figure>
<p>여기서 <a href="https://wikidocs.net/32#enumerate" rel="external nofollow noopener noreferrer" target="_blank">enumerate()</a> 함수가 사용되었다.</p>
<p>enumerate는 “열거하다”라는 뜻으로, 이 함수는 순서가 있는 자료형(리스트, 튜플, 문자열)을 입력으로 받아 인덱스 값을 포함하는 enumerate 객체를 리턴하게 된다.</p>
<p>위의 예시에서는 input_string (문자열)을 입력받아, 인덱스값 (i)와 문자 (chr)가 함께 있는 객체를 for문에 의하여 가지고 있게 되었다.</p>
<p>이처럼 <strong>enumerate()</strong> 함수는 주로 for문 안에서 객체의 위치를 알고 싶을 때 자주 사용한다.</p>
<h4 id="3번-문제-가운데-정렬로-별로-된-탑-쌓기"><a href="#3번-문제-가운데-정렬로-별로-된-탑-쌓기" class="headerlink" title="3번 문제 : 가운데 정렬로 별로 된 탑 쌓기"></a>3번 문제 : 가운데 정렬로 별로 된 탑 쌓기</h4><p>세 번째 문제는 *을 1개, 3게, 5개 … 이렇게 쌓아서 가운데 정렬 후 출력하는 것이 목표이다.</p>
<p>1) 이중 for문을 사용하여 출력하기</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">5</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">5</span>-i):</span><br><span class="line">        <span class="keyword">if</span> j == (<span class="number">4</span>-i):</span><br><span class="line">            print(<span class="string">" "</span>*(j) + <span class="string">"*"</span>*(<span class="number">2</span>*i+<span class="number">1</span>) + <span class="string">" "</span>*(j))</span><br><span class="line"></span><br><span class="line">    *    </span><br><span class="line">   ***   </span><br><span class="line">  *****  </span><br><span class="line"> ******* </span><br><span class="line">*********</span><br></pre></td></tr></table></figure>
<p>반복문을 사용하여, 빈칸 + 별모양 + 빈칸 이런 식으로 구성 후 출력하였다.</p>
<p>2) 하나의 for문을 사용하여 출력하기</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> k <span class="keyword">in</span> range(<span class="number">6</span>):</span><br><span class="line">    print(<span class="string">"&#123;:^9&#125;"</span>.format(<span class="string">"*"</span>*(<span class="number">2</span>*k<span class="number">-1</span>))) <span class="comment"># 빈칸 9개에서 *을 가운데 정렬</span></span><br><span class="line"></span><br><span class="line">    *    </span><br><span class="line">   ***   </span><br><span class="line">  *****  </span><br><span class="line"> ******* </span><br><span class="line">*********</span><br></pre></td></tr></table></figure>
<p>여기서는 앞서 배웠던 format 함수를 사용한 ‘가운데 정렬’을 사용하였다.</p>
<h4 id="4번-문제-숫자-맞추기-게임"><a href="#4번-문제-숫자-맞추기-게임" class="headerlink" title="4번 문제 : 숫자 맞추기 게임"></a>4번 문제 : 숫자 맞추기 게임</h4><p>마지막 문제는 1부터 100 사이의 숫자를 하나 랜덤하게 생성하고, 이를 맞추는 게임을 짜는 것이다.</p>
<p>숫자를 하나 생성하고, 그 다음 사용자가 숫자를 입력하면 이 둘을 비교하여 ‘높음’, ‘낮음’, ‘맞췄다’를 출력해야 한다.</p>
<p>또한, 몇 번의 guess 끝에 답을 맞췄는지 시도한 횟수를 값으로 출력해야 한다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line">selected_number = random.randrange(<span class="number">1</span>,<span class="number">101</span>)</span><br><span class="line">print(<span class="string">"1부터 100까지 수 중에서 랜덤하게 생성된 숫자는 &#123;&#125; 입니다.\n"</span>.format(selected_number))</span><br><span class="line"></span><br><span class="line">input_number = int(input(<span class="string">"1부터 100까지 수 중에서 하나를 선택하여 입력하시오 : "</span>))</span><br><span class="line">print(<span class="string">"입럭한 숫자는 &#123;&#125; 입니다.\n"</span>.format(input_number))</span><br><span class="line"></span><br><span class="line">trial = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    trial += <span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> input_number &gt; selected_number:</span><br><span class="line">        print(<span class="string">"높습니다\n"</span>)</span><br><span class="line">        input_number = int(input(<span class="string">"숫자를 다시 입력하세요 : "</span>))</span><br><span class="line">    <span class="keyword">elif</span> input_number &lt; selected_number:</span><br><span class="line">        print(<span class="string">"낮습니다\n"</span>)</span><br><span class="line">        input_number = int(input(<span class="string">"숫자를 다시 입력하세요 : "</span>))</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">"맞췄습니다!\n"</span>)</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">print(<span class="string">"당신은 &#123;&#125; 번 만에 숫자를 맞췄습니다."</span>.format(trial))</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">1</span>부터 <span class="number">100</span>까지 수 중에서 랜덤하게 생성된 숫자는 <span class="number">16</span> 입니다.</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">1</span>부터 <span class="number">100</span>까지 수 중에서 하나를 선택하여 입력하시오 : <span class="number">21</span></span><br><span class="line"></span><br><span class="line">입럭한 숫자는 <span class="number">21</span> 입니다.</span><br><span class="line">높습니다</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>숫자를 다시 입력하세요 : <span class="number">15</span></span><br><span class="line">낮습니다</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>숫자를 다시 입력하세요 : <span class="number">18</span></span><br><span class="line">높습니다</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>숫자를 다시 입력하세요 : <span class="number">16</span></span><br><span class="line">맞췄습니다!</span><br><span class="line"></span><br><span class="line">당신은 <span class="number">4</span> 번 만에 숫자를 맞췄습니다.</span><br></pre></td></tr></table></figure>
<p>여기서 하나 주목할 점은 <a href="https://wikidocs.net/79" rel="external nofollow noopener noreferrer" target="_blank">random 함수</a> 이다.</p>
<p>처음에 <strong>import random</strong>을 통해 모듈을 불러왔고, 이를 통해서 <strong>random.randrange()</strong>와 같은 함수를 사용할 수 있게 되었다.</p>
<p>이름에서 알 수 있듯이, 이 함수는 (x,y)를 입력하면 x이상 y미만의 범위 내에서 랜덤하게 숫자를 하나 생성하는 기능을 가진다.</p>
<p>유사한 연습 문제들을 보통 1학년 컴퓨터 프로그래밍 수업 시간에 접하곤 한다.</p>
<p>주로 C로 짜보게 되는데, python은 상대적으로 코드들이 간단하게 구현된다. 파이썬 최고! </p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/21/others/diary/5-saving-account/" rel="next" title="건전한 소비 습관, 적금 들기">
                <i class="fa fa-chevron-left"></i> 건전한 소비 습관, 적금 들기
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/30/programming/pythonbasic/9-python-class/" rel="prev" title="Python 기본 - 9. 클래스 쉽게 다루기">
                Python 기본 - 9. 클래스 쉽게 다루기 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://user-images.githubusercontent.com/25416425/59519549-10245080-8f03-11e9-9a48-21e99af119f3.jpg" alt="Jeongwook, Kim">
            
              <p class="site-author-name" itemprop="name">Jeongwook, Kim</p>
              <div class="site-description motion-element" itemprop="description">Love code, travel, and game</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">63</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/jeongwookie" title="Github &rarr; https://github.com/jeongwookie" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:captainfox@kaist.ac.kr" title="E-Mail &rarr; mailto:captainfox@kaist.ac.kr" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://www.linkedin.com/in/jeongwook-kim/" title="linkedin &rarr; https://www.linkedin.com/in/jeongwook-kim/" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-linkedin"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1번-문제-등차수열-형태로-별-쌓기"><span class="nav-number">1.</span> <span class="nav-text">1번 문제 : 등차수열 형태로 별 쌓기</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2번-문제-문자열의-모든-인덱스를-리스트에-넣는-코드-만들기"><span class="nav-number">2.</span> <span class="nav-text">2번 문제 : 문자열의 모든 인덱스를 리스트에 넣는 코드 만들기</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3번-문제-가운데-정렬로-별로-된-탑-쌓기"><span class="nav-number">3.</span> <span class="nav-text">3번 문제 : 가운데 정렬로 별로 된 탑 쌓기</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4번-문제-숫자-맞추기-게임"><span class="nav-number">4.</span> <span class="nav-text">4번 문제 : 숫자 맞추기 게임</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      
    </div>
    <div class="gooAd sidebar-inner" style"display: block;">
      <!-- Google AdSense start -->
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- jw google ad 1 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1156366976077024" data-ad-slot="2477415640" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
      <!-- Google AdSense end -->
    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeongwook, Kim</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> v3.8.0</div>








        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://jeongwookie.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://jeongwookie.github.io/2018/09/21/programming/pythonbasic/8-second-homework-python/";
    this.page.identifier = "2018/09/21/programming/pythonbasic/8-second-homework-python/";
    this.page.title = 'Python 기본 - 8. 반복문 실습 예제';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://jeongwookie.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
