<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="https://user-images.githubusercontent.com/25416425/45255002-3806e680-b3bc-11e8-8d51-5dde5f6c454d.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="https://user-images.githubusercontent.com/25416425/45255002-3806e680-b3bc-11e8-8d51-5dde5f6c454d.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="https://user-images.githubusercontent.com/25416425/45255002-3806e680-b3bc-11e8-8d51-5dde5f6c454d.png?v=7.0.1">


  <link rel="mask-icon" href="https://user-images.githubusercontent.com/25416425/45255002-3806e680-b3bc-11e8-8d51-5dde5f6c454d.png?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-1156366976077024",
          enable_page_level_ads: true
     });
</script>

  <meta name="description" content="코테 풀이들은 대부분 길어서 더보기 클릭을 하지 않으면 보이지 않도록 해당 문구를 추가합니다.">
<meta name="keywords" content="Python,Codingtest,Baekjoon,DFS&amp;BFS">
<meta property="og:type" content="article">
<meta property="og:title" content="백준 1260번 - DFS와 BFS">
<meta property="og:url" content="https://jeongwookie.github.io/2021/11/29/programming/codingtest/dfs&bfs/1-baekjoon-1260/index.html">
<meta property="og:site_name" content="JW&#39;s Blog">
<meta property="og:description" content="코테 풀이들은 대부분 길어서 더보기 클릭을 하지 않으면 보이지 않도록 해당 문구를 추가합니다.">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://user-images.githubusercontent.com/25416425/143832293-337679f4-5b35-48b9-9a88-0cd132ccf1bf.png">
<meta property="og:updated_time" content="2021-11-30T05:55:40.525Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="백준 1260번 - DFS와 BFS">
<meta name="twitter:description" content="코테 풀이들은 대부분 길어서 더보기 클릭을 하지 않으면 보이지 않도록 해당 문구를 추가합니다.">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/25416425/143832293-337679f4-5b35-48b9-9a88-0cd132ccf1bf.png">



  <link rel="alternate" href="/atom.xml" title="JW's Blog" type="application/atom+xml">




  <link rel="canonical" href="https://jeongwookie.github.io/2021/11/29/programming/codingtest/dfs&bfs/1-baekjoon-1260/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>백준 1260번 - DFS와 BFS | JW's Blog</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-125636294-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-125636294-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JW's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Make stuff people want</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="https://www.notion.so/jeongwookie93/Jeong-Wook-Kim-03e882670c1949a99d8b408d9785468f" rel="external nofollow noopener noreferrer" target="_blank"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/jeongwookie" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="external nofollow noopener noreferrer" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jeongwookie.github.io/2021/11/29/programming/codingtest/dfs&bfs/1-baekjoon-1260/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeongwook, Kim">
      <meta itemprop="description" content="Love code, travel, and game">
      <meta itemprop="image" content="https://user-images.githubusercontent.com/25416425/59519549-10245080-8f03-11e9-9a48-21e99af119f3.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JW's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">백준 1260번 - DFS와 BFS

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2021-11-29 17:13:38" itemprop="dateCreated datePublished" datetime="2021-11-29T17:13:38+09:00">2021-11-29</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Ⅱ-Programming/" itemprop="url" rel="index"><span itemprop="name">Ⅱ. Programming</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Ⅱ-Programming/코딩-테스트-문제-풀이/" itemprop="url" rel="index"><span itemprop="name">코딩 테스트 문제 풀이</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Ⅱ-Programming/코딩-테스트-문제-풀이/DFS와-BFS/" itemprop="url" rel="index"><span itemprop="name">DFS와 BFS</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2021/11/29/programming/codingtest/dfs&bfs/1-baekjoon-1260/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/11/29/programming/codingtest/dfs&bfs/1-baekjoon-1260/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>코테 풀이들은 대부분 길어서 더보기 클릭을 하지 않으면 보이지 않도록 해당 문구를 추가합니다.</p>
<a id="more"></a>
<h2 id="백준-1260-DFS와-BFS"><a href="#백준-1260-DFS와-BFS" class="headerlink" title="백준 1260: DFS와 BFS"></a>백준 1260: DFS와 BFS</h2><p>문제 출처 : <a href="https://www.acmicpc.net/problem/1260" rel="external nofollow noopener noreferrer" target="_blank">https://www.acmicpc.net/problem/1260</a><br><img src="https://user-images.githubusercontent.com/25416425/143832293-337679f4-5b35-48b9-9a88-0cd132ccf1bf.png" alt="image"></p>
<h2 id="문제-설명"><a href="#문제-설명" class="headerlink" title="문제 설명"></a>문제 설명</h2><p>DFS와 BFS를 구현할 수 있는지 물어보는 직관적인 문제.<br>인풋을 받아서 적절한 graph 형태로 저장한 후, 이를 각각의 방식으로 순회하면서 출력하면 끝.<br><strong>어떤 두 정점 사이에 여러 개의 간선이 있을 수 있음</strong>에 주의하자.<br>큐나 스택을 활용할 때는 <code>from collections import deque</code>를 사용한다.</p>
<h2 id="문제-풀이"><a href="#문제-풀이" class="headerlink" title="문제 풀이"></a>문제 풀이</h2><p>[1] DFS<br>: 스택이나 재귀함수로 구현할 수 있다. 아래와 같은 플로우로 구현한다.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[Recursive하게 구현하기]</span><br><span class="line"><span class="number">1.</span> 시작점을 먼저 방문 처리 후 해당 노드 출력</span><br><span class="line"><span class="number">2.</span> 인접 노드를 탐색하는데,</span><br><span class="line"><span class="number">3.</span> 해당 노드를 방문한 적이 없다면,</span><br><span class="line"><span class="number">4.</span> 재귀적으로 해당 노드를 방문함.</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dfs</span><span class="params">(graph, v, visited)</span>:</span></span><br><span class="line">    visited[v] = <span class="literal">True</span></span><br><span class="line">    print(v, end=<span class="string">' '</span>) <span class="comment"># 방문 처리한 노드를 출력</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> near_v <span class="keyword">in</span> graph[v]: <span class="comment"># 인접 노드에 대해서</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> visited[near_v]: <span class="comment"># 해당 노드를 방문한 적이 없다면,</span></span><br><span class="line">            dfs(graph, near_v, visited) <span class="comment"># 재귀적으로 방문함</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[stack으로 구현하기]</span><br><span class="line"><span class="number">1.</span> stack을 만들고 시작점을 삽입</span><br><span class="line"><span class="number">2.</span> <span class="keyword">while</span>문을 써서 stack이 빌때까지 반복</span><br><span class="line"><span class="number">3.</span> 방문할 노드를 pop()을 통해 뽑음</span><br><span class="line"><span class="number">4.</span> 해당 노드를 방문한 적이 없다면, 방문 처리하고</span><br><span class="line"><span class="number">5.</span> 인접 노드를 stack에 extend()한다.</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dfs</span><span class="params">(graph, v, visited)</span>:</span></span><br><span class="line">    stack = deque([v]) <span class="comment"># stack에 시작점을 삽입</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> stack: <span class="comment"># stack이 빌 때까지 반복</span></span><br><span class="line">        visiting_node = stack.pop() <span class="comment"># stack에서 방문할 노드 선택</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> visited[visiting_node]: <span class="comment"># 해당 노드를 방문한 적이 없다면,</span></span><br><span class="line">            visited[visiting_node] = <span class="literal">True</span> <span class="comment"># 방문 처리</span></span><br><span class="line">            print(visiting_node, end=<span class="string">' '</span>) <span class="comment"># 방문 완료한 노드 출력</span></span><br><span class="line">            stack.extend(sorted(graph[visiting_node], reverse=<span class="literal">True</span>)) <span class="comment"># 인접 노드를 stack에 넣는데 문제의 조건때문에 sort</span></span><br></pre></td></tr></table></figure>
<p>[2] BFS<br>: 큐를 통해 구현할 수 있다. 아래와 같은 플로우로 구현한다.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">[Queue를 통해 구현하기]</span><br><span class="line"><span class="number">1.</span> Queue를 만들고 시작점을 삽입 후</span><br><span class="line"><span class="number">2.</span> 해당 노드를 방문 처리함.</span><br><span class="line"><span class="number">3.</span> <span class="keyword">while</span>문을 사용하여 큐가 빌때까지 반복하는데,</span><br><span class="line"><span class="number">4.</span> 큐에서 이미 방문한 노드를 뽑고, 해당 노드에 대해서 인접한 노드를 전부 방문하는데</span><br><span class="line"><span class="number">5.</span> 인접 노드를 방문한 적이 없다면,</span><br><span class="line"><span class="number">6.</span> 해당 인접 노드를 큐에 넣고 방문 처리한다. (핵심)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">bfs</span><span class="params">(graph, v, visited)</span>:</span></span><br><span class="line">    queue = deque([v]) <span class="comment"># queue에 시작점을 삽입후</span></span><br><span class="line">    visited[v] = <span class="literal">True</span> <span class="comment"># 해당 노드를 방문 처리</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> queue: <span class="comment"># queue가 빌 때까지 반복</span></span><br><span class="line">        visited_node = queue.popleft()</span><br><span class="line">        print(visited_node, end=<span class="string">' '</span>) <span class="comment"># 방문 완료한 노드를 출력</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> near_v <span class="keyword">in</span> graph[visited_node]: <span class="comment"># 인접 노드에 대해서</span></span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> visited[near_v]: <span class="comment"># 해당 노드를 방문한 적이 없다면</span></span><br><span class="line">                queue.append(near_v) <span class="comment"># 인접 노드를 queue에 넣고</span></span><br><span class="line">                visited[near_v] = <span class="literal">True</span> <span class="comment"># 해당 노드를 방문 처리</span></span><br></pre></td></tr></table></figure></p>
<h2 id="제출"><a href="#제출" class="headerlink" title="제출"></a>제출</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># main.py</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    <span class="keyword">import</span> sys; readline = sys.stdin.readline</span><br><span class="line">    <span class="keyword">from</span> collections <span class="keyword">import</span> deque</span><br><span class="line">    N, M, V = map(int, readline().split()) <span class="comment"># 정점 갯수, 간선 갯수, 탐색 시작 정점 번호</span></span><br><span class="line">    graph = [[] <span class="keyword">for</span> _ <span class="keyword">in</span> range(N+<span class="number">1</span>)] <span class="comment"># 0번 인덱스를 버리기 위해 1 추가</span></span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> range(M):</span><br><span class="line">        v1, v2 = map(int, readline().split())</span><br><span class="line">        graph[v1].append(v2)</span><br><span class="line">        graph[v2].append(v1)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 정점 번호가 작은 것을 먼저 방문하기 위해 sort</span></span><br><span class="line">    graph = [sorted(_list) <span class="keyword">for</span> _list <span class="keyword">in</span> graph]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># DFS</span></span><br><span class="line">    visited = [<span class="literal">False</span> <span class="keyword">for</span> _ <span class="keyword">in</span> range(N + <span class="number">1</span>)]</span><br><span class="line">    dfs(graph, V, visited)</span><br><span class="line">    print()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># BFS</span></span><br><span class="line">    visited = [<span class="literal">False</span> <span class="keyword">for</span> _ <span class="keyword">in</span> range(N + <span class="number">1</span>)]</span><br><span class="line">    bfs(graph, V, visited)</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/Codingtest/" rel="tag"># Codingtest</a>
          
            <a href="/tags/Baekjoon/" rel="tag"># Baekjoon</a>
          
            <a href="/tags/DFS-BFS/" rel="tag"># DFS&BFS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/11/14/others/diary/8-my-recent-days-in-2021/" rel="next" title="2021년의 근황">
                <i class="fa fa-chevron-left"></i> 2021년의 근황
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/11/30/computerscience/operatingsystem/1-intro/" rel="prev" title="OS공부 - 인트로">
                OS공부 - 인트로 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://user-images.githubusercontent.com/25416425/59519549-10245080-8f03-11e9-9a48-21e99af119f3.jpg" alt="Jeongwook, Kim">
            
              <p class="site-author-name" itemprop="name">Jeongwook, Kim</p>
              <div class="site-description motion-element" itemprop="description">Love code, travel, and game</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">60</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/jeongwookie" title="Github &rarr; https://github.com/jeongwookie" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:captainfox@kaist.ac.kr" title="E-Mail &rarr; mailto:captainfox@kaist.ac.kr" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://www.linkedin.com/in/jeongwook-kim/" title="linkedin &rarr; https://www.linkedin.com/in/jeongwook-kim/" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-linkedin"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#백준-1260-DFS와-BFS"><span class="nav-number">1.</span> <span class="nav-text">백준 1260: DFS와 BFS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#문제-설명"><span class="nav-number">2.</span> <span class="nav-text">문제 설명</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#문제-풀이"><span class="nav-number">3.</span> <span class="nav-text">문제 풀이</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#제출"><span class="nav-number">4.</span> <span class="nav-text">제출</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      
    </div>
    <div class="gooAd sidebar-inner" style"display: block;">
      <!-- Google AdSense start -->
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- jw google ad 1 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1156366976077024" data-ad-slot="2477415640" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
      <!-- Google AdSense end -->
    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeongwook, Kim</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> v3.8.0</div>








        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://jeongwookie.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://jeongwookie.github.io/2021/11/29/programming/codingtest/dfs&bfs/1-baekjoon-1260/";
    this.page.identifier = "2021/11/29/programming/codingtest/dfs&bfs/1-baekjoon-1260/";
    this.page.title = '백준 1260번 - DFS와 BFS';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://jeongwookie.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
