<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="https://user-images.githubusercontent.com/25416425/45255002-3806e680-b3bc-11e8-8d51-5dde5f6c454d.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="https://user-images.githubusercontent.com/25416425/45255002-3806e680-b3bc-11e8-8d51-5dde5f6c454d.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="https://user-images.githubusercontent.com/25416425/45255002-3806e680-b3bc-11e8-8d51-5dde5f6c454d.png?v=7.0.1">


  <link rel="mask-icon" href="https://user-images.githubusercontent.com/25416425/45255002-3806e680-b3bc-11e8-8d51-5dde5f6c454d.png?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-1156366976077024",
          enable_page_level_ads: true
     });
</script>

  <meta name="description" content="카이스트에는 E*5 KAIST라고 학생창업지원 프로그램이 있다. 학생창업을 위한 일종의 오디션 프로그램 같은 건데, 작년에 여러 학교의 창업 프로그램을 참가해본 결과 여기가 제일 퀄리티가 높다. 학생들의 보유 기술 수준이 높고, 오시는 심사위원 분들이 교내 프로그램 수준이 아니다. 이때까지 오신 분들을 보면 퓨처플레이, 본엔젤스, 카카오벤쳐스 등.. 유수의">
<meta name="keywords" content="Startup,Business">
<meta property="og:type" content="article">
<meta property="og:title" content="KAIST E5 학생 창업지원 프로그램">
<meta property="og:url" content="https://jeongwookie.github.io/2018/09/15/180915-kaist-e5-18f/index.html">
<meta property="og:site_name" content="JW&#39;s Blog">
<meta property="og:description" content="카이스트에는 E*5 KAIST라고 학생창업지원 프로그램이 있다. 학생창업을 위한 일종의 오디션 프로그램 같은 건데, 작년에 여러 학교의 창업 프로그램을 참가해본 결과 여기가 제일 퀄리티가 높다. 학생들의 보유 기술 수준이 높고, 오시는 심사위원 분들이 교내 프로그램 수준이 아니다. 이때까지 오신 분들을 보면 퓨처플레이, 본엔젤스, 카카오벤쳐스 등.. 유수의">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://user-images.githubusercontent.com/25416425/45583389-2b264d80-b8fc-11e8-8448-9092b1b013cf.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/25416425/45583458-915fa000-b8fd-11e8-870b-b50b72d73825.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/25416425/45583547-62e2c480-b8ff-11e8-8ce6-4063e9e05bf4.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/25416425/45583657-392a9d00-b901-11e8-9f92-781a47cd5a1e.jpeg">
<meta property="og:updated_time" content="2019-05-31T14:48:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="KAIST E5 학생 창업지원 프로그램">
<meta name="twitter:description" content="카이스트에는 E*5 KAIST라고 학생창업지원 프로그램이 있다. 학생창업을 위한 일종의 오디션 프로그램 같은 건데, 작년에 여러 학교의 창업 프로그램을 참가해본 결과 여기가 제일 퀄리티가 높다. 학생들의 보유 기술 수준이 높고, 오시는 심사위원 분들이 교내 프로그램 수준이 아니다. 이때까지 오신 분들을 보면 퓨처플레이, 본엔젤스, 카카오벤쳐스 등.. 유수의">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/25416425/45583389-2b264d80-b8fc-11e8-8448-9092b1b013cf.jpg">



  <link rel="alternate" href="/atom.xml" title="JW's Blog" type="application/atom+xml">




  <link rel="canonical" href="https://jeongwookie.github.io/2018/09/15/180915-kaist-e5-18f/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>KAIST E5 학생 창업지원 프로그램 | JW's Blog</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-125636294-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-125636294-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JW's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Make stuff people want</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="https://about.me/jeongwook" rel="external nofollow noopener noreferrer" target="_blank"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/jeongwookie" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="external nofollow noopener noreferrer" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jeongwookie.github.io/2018/09/15/180915-kaist-e5-18f/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeongwook, Kim">
      <meta itemprop="description" content="Love code, travel, and game">
      <meta itemprop="image" content="https://user-images.githubusercontent.com/25416425/59519549-10245080-8f03-11e9-9a48-21e99af119f3.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JW's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">KAIST E5 학생 창업지원 프로그램

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-09-15 15:19:23" itemprop="dateCreated datePublished" datetime="2018-09-15T15:19:23+09:00">2018-09-15</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Startup-Story/" itemprop="url" rel="index"><span itemprop="name">Startup Story</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2018/09/15/180915-kaist-e5-18f/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/09/15/180915-kaist-e5-18f/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>카이스트에는 E*5 KAIST라고 학생창업지원 프로그램이 있다.</p>
<p>학생창업을 위한 일종의 오디션 프로그램 같은 건데,</p>
<p>작년에 여러 학교의 창업 프로그램을 참가해본 결과 여기가 제일 퀄리티가 높다.</p>
<p>학생들의 보유 기술 수준이 높고, 오시는 심사위원 분들이 교내 프로그램 수준이 아니다.</p>
<p>이때까지 오신 분들을 보면 퓨처플레이, 본엔젤스, 카카오벤쳐스 등.. 유수의 엑셀러레이터 기관에서 직접 오셨다.</p>
<a id="more"></a>
<p><img src="https://user-images.githubusercontent.com/25416425/45583389-2b264d80-b8fc-11e8-8448-9092b1b013cf.jpg" width="350"></p>
<p>선발은 크게 3단계로 이루어진다.</p>
<p>첫 번째는 적당한 서류평가 이후 단체로 1박 2일 캠프를 간다.</p>
<p>거기서 투자자분이 직접 강의하는 BM 모델링 수업을 듣고, 날밤을 새서 피피티를 만들고 발표한다.</p>
<p>이를 First Mission이라고 하는데, 발표의 초점은 어떤 좋은 Problem을 어떤 Customer가 겪는지, 그리고 고객들에게 어떤 Unique Value를 줄 수 있는지에만 맞춰져 있다.</p>
<p>즉, Solution은 크게 안본다는 소리. 보통의 사업계획서에 있는 마케팅 전략, 경쟁사 심층 분석, 자금 유치 계획, 개발 마일스톤 등은 물론 보긴 보지만 크게 문제삼지는 않는 분위기.</p>
<p>이 발표를 바탕으로 15팀까지 추리고, 2차 미션에 돌입하게 된다.</p>
<p>Second Mission은 <strong>Customer Discovery</strong> 에 초점을 크게 둔다. 첫 번째 미션 당시 발표했던 핵심 문제와, 이 문제를 앓고 있는 고객에 대해서 실제 이 분들을 만나는 것이다.</p>
<p><img src="https://user-images.githubusercontent.com/25416425/45583458-915fa000-b8fd-11e8-870b-b50b72d73825.jpg" width="450"></p>
<p>각 팀들은 고객을 심층 인터뷰 한 결과를 바탕으로 자신들이 세운 가설을 검증하고, 그 활동들을 정리하여 투자자들을 설득할 기회를 얻게 된다.</p>
<p>이 때, 발표를 들은 투자자 4분이 각각 자신들의 안목을 바탕으로 ‘아 이팀은 되겠다!’ 하고 키워볼 팀을 3팀씩 선발한다.</p>
<p>이후, Third Mission이라고 불리는 <strong>온전한 형태의 사업계획서 완성</strong>을 자신들을 뽑은 멘토 투자자와 함께 1달 동안 진행하게 된다.</p>
<p><img src="https://user-images.githubusercontent.com/25416425/45583547-62e2c480-b8ff-11e8-8ce6-4063e9e05bf4.png" width="450"></p>
<p>최종 상금은 우승은 <strong>무려 1천만원.</strong> </p>
<p>사업비 아니고 프리하게 사용할 수 있는 금액이라 인건비로 사용할 수 있고, 막말로 그거 받아서 술 사먹어도 되는 만큼 자유로운 돈이다.</p>
<p>창업해 보신 분들은 알겠지만.. 사업비를 따 와도 마음대로 쓸 수가 없다 ㅠㅠ</p>
<p>항목도 고정되어 있고, 심지어 인건비로 한푼도 못쓰게 하는 명목만 있는 사업비도 많은데, 이런 상금들은 초기 스타트업이 생존하는데에 단비 같은 존재다.</p>
<p>여기까지가 프로그램 소개였고, 내가 지금 2018년도 가을학기 E*5 KAIST 첫 번째 미션 발표장에 와 있다..</p>
<p>과기원 창업 카톡방에서 연결된 학부생들과 팀을 맺어서, 어제 처음 만나서 아이디어 회의하고 얼른 발표 자료를 만들었다.</p>
<p>이미 진행하고 있는 사업이 있지만, 라이트한 느낌으로 비즈니스 모델 설계를 알려주고 싶은 친구를 같이 데려와서 알려주고 오랜만에 머리 한번 맞대는 느낌 받고 싶어서 왔다.</p>
<p><img src="https://user-images.githubusercontent.com/25416425/45583657-392a9d00-b901-11e8-9f92-781a47cd5a1e.jpeg" width="450"></p>
<p>사진은 오랜만에 만났던, 같은 학부의 친한 후배. 사업 되게 잘한다.</p>
<p>아는 사람들도 만나고, 밤을 새 가면서 치열하게 이야기하고 그러니까 머리가 다시 좀 깨는 느낌이다.</p>
<p>작년에는 진행했었던 사업 아이템으로 최종 미션까지 살아남았었는데, 이번에는 어떨까?</p>
<p>결과와 관계없이, 이런 자리에서 프레쉬한 아이디어를 듣는 것이 너무 즐겁다.</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Startup/" rel="tag"># Startup</a>
          
            <a href="/tags/Business/" rel="tag"># Business</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/14/180914-kschool-student/" rel="next" title="KAIST 창업석사 소개">
                <i class="fa fa-chevron-left"></i> KAIST 창업석사 소개
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/16/180916-startup-team-member/" rel="prev" title="스타트업 팀 빌딩에 관한 생각들">
                스타트업 팀 빌딩에 관한 생각들 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://user-images.githubusercontent.com/25416425/59519549-10245080-8f03-11e9-9a48-21e99af119f3.jpg" alt="Jeongwook, Kim">
            
              <p class="site-author-name" itemprop="name">Jeongwook, Kim</p>
              <div class="site-description motion-element" itemprop="description">Love code, travel, and game</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/jeongwookie" title="Github &rarr; https://github.com/jeongwookie" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:captainfox@kaist.ac.kr" title="E-Mail &rarr; mailto:captainfox@kaist.ac.kr" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://www.linkedin.com/in/jeongwook-kim/" title="linkedin &rarr; https://www.linkedin.com/in/jeongwook-kim/" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-linkedin"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      
    </div>
    <div class="gooAd sidebar-inner" style"display: block;">
      <!-- Google AdSense start -->
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- jw google ad 1 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1156366976077024" data-ad-slot="2477415640" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
      <!-- Google AdSense end -->
    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeongwook, Kim</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> v3.8.0</div>








        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://jeongwookie.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://jeongwookie.github.io/2018/09/15/180915-kaist-e5-18f/";
    this.page.identifier = "2018/09/15/180915-kaist-e5-18f/";
    this.page.title = 'KAIST E5 학생 창업지원 프로그램';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://jeongwookie.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
