<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="https://user-images.githubusercontent.com/25416425/45255002-3806e680-b3bc-11e8-8d51-5dde5f6c454d.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="https://user-images.githubusercontent.com/25416425/45255002-3806e680-b3bc-11e8-8d51-5dde5f6c454d.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="https://user-images.githubusercontent.com/25416425/45255002-3806e680-b3bc-11e8-8d51-5dde5f6c454d.png?v=7.0.1">


  <link rel="mask-icon" href="https://user-images.githubusercontent.com/25416425/45255002-3806e680-b3bc-11e8-8d51-5dde5f6c454d.png?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-1156366976077024",
          enable_page_level_ads: true
     });
</script>

  <meta name="description" content="운영 체제의 정의운영 체제 (Operating System)에 대해서 다시 정의를 짚어보고 넘어가자.  OS는 컴퓨터의 하드웨어를 manage하는 소프트웨어이다. OS는 컴퓨터 유저와 컴퓨터 하드웨어간의 매개 역할을 수행한다.  이해를 돕기 위해 우리는 컴퓨터 시스템이 어떻게 구성되어 있는지 알아야 한다. 크게 4가지 component로 구성되어 있는데,">
<meta name="keywords" content="cs,os">
<meta property="og:type" content="article">
<meta property="og:title" content="OS공부 - 운영체제의 개념과 구조">
<meta property="og:url" content="https://jeongwookie.github.io/2021/12/04/computerscience/operatingsystem/2-os-structures-intro/index.html">
<meta property="og:site_name" content="JW&#39;s Blog">
<meta property="og:description" content="운영 체제의 정의운영 체제 (Operating System)에 대해서 다시 정의를 짚어보고 넘어가자.  OS는 컴퓨터의 하드웨어를 manage하는 소프트웨어이다. OS는 컴퓨터 유저와 컴퓨터 하드웨어간의 매개 역할을 수행한다.  이해를 돕기 위해 우리는 컴퓨터 시스템이 어떻게 구성되어 있는지 알아야 한다. 크게 4가지 component로 구성되어 있는데,">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://user-images.githubusercontent.com/25416425/144545482-4253256d-cab3-4325-a2db-f55ddf99181e.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/25416425/144707234-af49bba4-5ba2-47e8-a239-393f2e8e02c1.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/25416425/144707547-e8235d42-3988-4240-8818-d65a6afd3164.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/25416425/144708062-e2074a9d-4944-4692-9298-19b5f1cb52d1.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/25416425/144708678-695e94d7-1aed-4049-b37a-5b4ba9d937a2.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/25416425/144709730-5fdb828d-9560-4247-8bd0-6c144ef5ac38.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/25416425/144710603-4510ced8-d344-485b-878b-fcbc6be50dca.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/25416425/144710798-4d768917-895f-4371-9a94-335cdede9a86.png">
<meta property="og:updated_time" content="2021-12-06T09:33:31.966Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OS공부 - 운영체제의 개념과 구조">
<meta name="twitter:description" content="운영 체제의 정의운영 체제 (Operating System)에 대해서 다시 정의를 짚어보고 넘어가자.  OS는 컴퓨터의 하드웨어를 manage하는 소프트웨어이다. OS는 컴퓨터 유저와 컴퓨터 하드웨어간의 매개 역할을 수행한다.  이해를 돕기 위해 우리는 컴퓨터 시스템이 어떻게 구성되어 있는지 알아야 한다. 크게 4가지 component로 구성되어 있는데,">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/25416425/144545482-4253256d-cab3-4325-a2db-f55ddf99181e.png">



  <link rel="alternate" href="/atom.xml" title="JW's Blog" type="application/atom+xml">




  <link rel="canonical" href="https://jeongwookie.github.io/2021/12/04/computerscience/operatingsystem/2-os-structures-intro/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>OS공부 - 운영체제의 개념과 구조 | JW's Blog</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-125636294-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-125636294-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JW's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Make stuff people want</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="https://www.notion.so/jeongwookie93/Jeong-Wook-Kim-03e882670c1949a99d8b408d9785468f" rel="external nofollow noopener noreferrer" target="_blank"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/jeongwookie" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="external nofollow noopener noreferrer" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jeongwookie.github.io/2021/12/04/computerscience/operatingsystem/2-os-structures-intro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeongwook, Kim">
      <meta itemprop="description" content="Love code, travel, and game">
      <meta itemprop="image" content="https://user-images.githubusercontent.com/25416425/59519549-10245080-8f03-11e9-9a48-21e99af119f3.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JW's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OS공부 - 운영체제의 개념과 구조

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2021-12-04 22:11:20" itemprop="dateCreated datePublished" datetime="2021-12-04T22:11:20+09:00">2021-12-04</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Ⅲ-CS-Study/" itemprop="url" rel="index"><span itemprop="name">Ⅲ. CS Study</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Ⅲ-CS-Study/Operating-System/" itemprop="url" rel="index"><span itemprop="name">Operating System</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2021/12/04/computerscience/operatingsystem/2-os-structures-intro/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/12/04/computerscience/operatingsystem/2-os-structures-intro/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="운영-체제의-정의"><a href="#운영-체제의-정의" class="headerlink" title="운영 체제의 정의"></a>운영 체제의 정의</h2><p>운영 체제 (Operating System)에 대해서 다시 정의를 짚어보고 넘어가자.</p>
<ul>
<li>OS는 컴퓨터의 하드웨어를 manage하는 소프트웨어이다.</li>
<li>OS는 컴퓨터 유저와 컴퓨터 하드웨어간의 매개 역할을 수행한다.</li>
</ul>
<p>이해를 돕기 위해 우리는 컴퓨터 시스템이 어떻게 구성되어 있는지 알아야 한다. 크게 4가지 component로 구성되어 있는데, 하드웨어, 운영체제, 응용 프로그램, 그리고 유저 이다. 유저가 행하는 다양한 프로그래밍이 접근하는 프로그램은 컴파일러, 어셈블러, 텍스트 에디터, 데이터베이스 시스템 등 다양하다. 이러한 시스템 프로그래밍 혹은 어플리케이션 프로그래밍을 할때 운영체제와 통신하면, 운영체제가 대신 하드웨어에 접근하는 방식으로 구성되어 있다. 아래의 그림을 참고하자.</p>
<a id="more"></a>
<p><img src="https://user-images.githubusercontent.com/25416425/144545482-4253256d-cab3-4325-a2db-f55ddf99181e.png" alt="image"></p>
<p>공룡책의 저자는 운영체제를 정의함에 있어서 어떤 universally하게 받아들여지는 정의는 없다고 한다. 대신, 더 common한 정의를 가져왔는데, 이는 아래와 같다.</p>
<blockquote>
<p>The one program running at all times on the computer. Usually called the kernel.</p>
</blockquote>
<p>앞으로 우리는 운영체제에서 특히 <strong>kernel</strong>이라고 불리는 부분에서 어떠한 동작이 발생하는지에 대해서 주로 관심있게 공부할 것이다.</p>
<h2 id="컴퓨터-시스템-구조"><a href="#컴퓨터-시스템-구조" class="headerlink" title="컴퓨터 시스템 구조"></a>컴퓨터 시스템 구조</h2><p>현대 컴퓨터 시스템은 하나 이상의 CPU를 가지고 있으며, 다양한 장치 컨트롤러들이 common bus를 통해 연결되어 있다. 아래의 그림을 참고하자. disk에는 HDD와 SSD가 사용되며, 마우스 키보드와 같은 Input 장치들과 프린터 모니터와 같은 Output 장치들 또한 메모리와 연결되어 있다.</p>
<p><img src="https://user-images.githubusercontent.com/25416425/144707234-af49bba4-5ba2-47e8-a239-393f2e8e02c1.png" alt="image"></p>
<h3 id="Bootstrap"><a href="#Bootstrap" class="headerlink" title="Bootstrap"></a>Bootstrap</h3><p>컴퓨터의 전원을 켜는 것을 우리는 부팅 한다고 표현한다. 이 때 컴퓨터를 동작시키는 프로그램이 바로 bootstrap 이라는 프로그램인데, 해당 프로그램이 해야할 역할은 당연하게도 OS를 불러와서 메모리에 로드하는 것이다. 그렇다면 bootstrap program은 어디에 저장되어 있을까? 휘발성 메모리에 부팅 시스템과 관련한 명령어들을 넣어 놓는다면, 부팅시마다 초기화 되기 때문에 큰일이 날 것이다. 그래서 이 중요한 프로그램은 <u>EEPROM과 같은 불휘발성 메모리에 저장된다.</u> 블휘발성 메모리는 전원이 끊어져도 기록된 데이터들이 소멸되지 않는 특성이 있다.</p>
<h3 id="Interrupts"><a href="#Interrupts" class="headerlink" title="Interrupts"></a>Interrupts</h3><p>CPU와 I/O devices 사이에 통신하는 방법 중의 하나가 바로 interrupts이다. 예를 들어서 우리가 키보드로 A라는 문자를 눌렀다고 하자. 이를 CPU에게 알려 주기 위해 transfer을 진행하고, CPU는 하던 일 (user process) 을 멈추고 이를 받아들인다. 이러한 매커니즘이 마치 CPU의 현재 동작을 방해하는 것처럼 이루어지므로 Interrupt라는 이름에 참 알맞다. 아래의 그림은 Interrupt가 발생하는 타임라인을 개략적으로 표현한 것이다. </p>
<p><img src="https://user-images.githubusercontent.com/25416425/144707547-e8235d42-3988-4240-8818-d65a6afd3164.png" alt="image"></p>
<p>이처럼 Interrupts는 하드웨어에 의해 언제든 유발될 수 있으며 동작 방식은 간단하다. CPU에 특정 시그널을 보내는 것이다.</p>
<h3 id="Storage-Device-Hierarchy"><a href="#Storage-Device-Hierarchy" class="headerlink" title="Storage Device Hierarchy"></a>Storage Device Hierarchy</h3><p>우리의 컴퓨터는 여러 종류의 저장 장치로 구성되어 있다. 프로그램의 목적에 따라 저장 장치를 활용하게 되는데, 예를 들어서 이전에 살펴본 Bootstrap은 RAM과 같은 휘발성 메모리에 저장되면 안될 것이다. 저장 장치들은 저장 용량과 엑세스 타임에 따라서 여러 개의 계층 구조를 가지고 있다. 아래의 그림을 참고하자.</p>
<p><img src="https://user-images.githubusercontent.com/25416425/144708062-e2074a9d-4944-4692-9298-19b5f1cb52d1.png" alt="image"></p>
<p>메인 메모리는 우리가 흔히 이야기하는 RAM이다. 여기까지가 휘발성 메모리. 그 바로 아래부터 비휘발성 메모리로, ssd와 hdd같은 저장 디스크들, 그리고 더 아래로 내려가면 광학 디스크와 마그네틱 테잎과 같은 저장 장치들이 있다. 상위 계층으로 갈수록 작은 저장 용량을 가지지만 속도가 매우 빨라진다. 가격도 비싸다..</p>
<h4 id="레지스터-Register"><a href="#레지스터-Register" class="headerlink" title="레지스터 (Register)"></a>레지스터 (Register)</h4><p>CPU 내에 위치한, 극히 소량의 데이터나 처리중인 중간 결과를 일시적으로 기억해 두는 고속의 전용 영역이며, 현재 수행하는 값을 기억한다. 그림 상 레지스터 위에 CPU가 있다고 이해하면 된다. </p>
<h4 id="캐시-Cache"><a href="#캐시-Cache" class="headerlink" title="캐시 (Cache)"></a>캐시 (Cache)</h4><p>CPU와 메모리 사이에 자주 쓰는 것을 가까운 곳에 저장하기 위해 사용하는 메모리.<br>메인 메모리에 있는 데이터를 캐시 메모리에 불러와 두고, CPU가 필요한 데이터를 캐시에서 먼저 찾도록 하면, 시스템 성능을 크게 향상시킬 수 있다.</p>
<blockquote>
<p><strong>레지스터와 캐시의 차이는?</strong><br>: <strong>캐시</strong>는 <u>CPU와 별도로 있는 저장 공간이며,</u> 메인 메모리와 CPU 간의 속도 차이를 극복하기 위한 것이다. 반면 <strong>레지스터</strong>는 <u>CPU 안에서 연산을 처리하기 위해</u>  데이터를 저장하는 공간이다.</p>
</blockquote>
<h3 id="I-O-Structures"><a href="#I-O-Structures" class="headerlink" title="I/O Structures"></a>I/O Structures</h3><p>아래 그림은 I/O 장치가 정보를 전달할때, CPU와 메모리에서 어떻게 동작하는지를 개략적으로 보여준다.</p>
<p><img src="https://user-images.githubusercontent.com/25416425/144708678-695e94d7-1aed-4049-b37a-5b4ba9d937a2.png" alt="image"></p>
<p>CPU에서 어떤 프로그램이 실행되면, 이는 캐시 메모리를 거쳐 메모리 영역의 명령어들과 데이터를 읽어온다. CPU가 I/O request를 device에 전달하면, device는 앞서 설명하였던 interrupt를 발생시키고, 이는 실행하고 있는 프로그램을 wait하게 하기도 한다. CPU의 연산이 불필요할 경우, device에서 직접 메모리로 정보를 주고받는 일종의 interrupt도 발생할 수 있는데 이를 <strong>Direct Memory Access (DMA)</strong> 라고 한다. 유튜브 동영상을 보는 것에 CPU가 열심히 계산할 필요는 없지 않을까? Network에서 데이터를 읽어서 그대로 모니터로 영상을 쏴주고, CPU는 가만히 있다가 사용자가 동영상을 멈춘다던지 뭔가 액션을 취할때만 연산을 해주면 더 효율적일 것이다.</p>
<h2 id="컴퓨터-시스템-아키텍쳐"><a href="#컴퓨터-시스템-아키텍쳐" class="headerlink" title="컴퓨터 시스템 아키텍쳐"></a>컴퓨터 시스템 아키텍쳐</h2><p>프로세서는 1개인데 코어가 여러 개 라는 것이 무엇을 의미할까? 쿼드코어를 넘어서서 8-코어 등의 용어를 우리는 많이 접해보았을 것이다. 아래의 개념을 먼저 짚고 넘어가자.</p>
<ul>
<li>CPU (Central Processing Unit): 명령어를 실행하는 하드웨어 장치. 중앙 처리 장치.</li>
<li>Processor : 기본적인 명령어들을 처리하는 논리회로. 일반적인 PC환경에서 프로세서와 CPU는 같은 개념으로 보아도 무방하다고 한다.</li>
<li>Core : 각종 연산을 하는 CPU의 핵심 요소. 하나의 프로세서 안에 4개의 코어가 있다는 것은 4명이 분담해서 일을 처리한다고 이해하면 된다. Core의 종류는 ARM, MIPS, x86 등의 ISA (Instruction Set Architecture) 로 구별된다.</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/25416425/144709730-5fdb828d-9560-4247-8bd0-6c144ef5ac38.png" alt="image"></p>
<p>동일한 프로세서 칩에 여러 개의 코어가 있으면 멀티코어, 프로세서가 여려개 있으면 그게 바로 멀티프로세서 이다.</p>
<blockquote>
<p><strong>잠깐, ISA가 뭐지?</strong><br>: CPU가 인식해서 기능을 이해하고 실행할 수 있는 기계어 명령어들의 set을 의미한다. 사용자가 실행한 응용 어플리케이션은 하단에 존재하는 알고리즘, 프로그래밍 언어, 어셈블리어, 기계어 등 소프트웨어 파트를 거쳐서 하드웨어 파트로 넘어가게 되는데 이때 소프트웨어와 하드웨어의 중재 역할을 하는 부분이 바로 ISA이다. 다시 말하면 최하위 레벨의 프로그래밍 인터페이스로, 프로세서 (cpu)가 실행할 수 있는 모든 명령어들을 포함한다.</p>
</blockquote>
<h2 id="운영-체제의-실제-운영-방식"><a href="#운영-체제의-실제-운영-방식" class="headerlink" title="운영 체제의 실제 운영 방식"></a>운영 체제의 실제 운영 방식</h2><p>운영 체제는 두 가지 모드로 나누어 운영을 하게 되는데, 이를 <strong>user mode</strong>와 <strong>kernel mode</strong> 라고 한다.<br>user mode에서는 우리가 일반적으로 실행하는 프로그램들이 동작한다. 반면 kernel mode에서는 OS 코드를 실행한다. 이렇게 모드를 나누는 이유는, 유저가 혹시 잘못된 프로그램을 동작 시켰을 때 컴퓨터 전체의 동작이 망가지는 것을 대비하기 위함이다.</p>
<p><img src="https://user-images.githubusercontent.com/25416425/144710603-4510ced8-d344-485b-878b-fcbc6be50dca.png" alt="image"></p>
<p>위의 그림을 보면 kernel mode가 언제 등장하는지 이해할 수 있다. 유저 프로세스는 user mode에서 실행되고 있다. 이때 유저 프로세스가 system call이라는 방식으로 OS를 부르면, 이때 trap이 발생하면서 kernel mode로 진입된다. 그리고 system call이 수행된 후 다시 user mode로 리턴된다. 이러한 seperate mode 동작 방식으로 OS는 의도치 않은 동작을 하는 프로그램이 자칫 다른 프로그램이나 디바이스에 영향을 주는 것을 원천적으로 차단할 수 있는 것이다.</p>
<p>마지막으로, 운영 체제가 어떤 서비스를 제공하는지 그림으로 살펴본다. 뭐 그냥 중요한걸 다 한다고 볼 수 있다.<br>OS 없으면 못살어<del>~</del>~</p>
<p><img src="https://user-images.githubusercontent.com/25416425/144710798-4d768917-895f-4371-9a94-335cdede9a86.png" alt="image"></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cs/" rel="tag"># cs</a>
          
            <a href="/tags/os/" rel="tag"># os</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/12/02/programming/codingtest/dfs&bfs/2-baekjoon-2667/" rel="next" title="백준 2667번 - 단지번호붙이기">
                <i class="fa fa-chevron-left"></i> 백준 2667번 - 단지번호붙이기
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/12/06/computerscience/operatingsystem/3-what-is-process/" rel="prev" title="OS공부 - 프로세스 정의">
                OS공부 - 프로세스 정의 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://user-images.githubusercontent.com/25416425/59519549-10245080-8f03-11e9-9a48-21e99af119f3.jpg" alt="Jeongwook, Kim">
            
              <p class="site-author-name" itemprop="name">Jeongwook, Kim</p>
              <div class="site-description motion-element" itemprop="description">Love code, travel, and game</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">62</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/jeongwookie" title="Github &rarr; https://github.com/jeongwookie" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:captainfox@kaist.ac.kr" title="E-Mail &rarr; mailto:captainfox@kaist.ac.kr" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://www.linkedin.com/in/jeongwook-kim/" title="linkedin &rarr; https://www.linkedin.com/in/jeongwook-kim/" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-linkedin"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#운영-체제의-정의"><span class="nav-number">1.</span> <span class="nav-text">운영 체제의 정의</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#컴퓨터-시스템-구조"><span class="nav-number">2.</span> <span class="nav-text">컴퓨터 시스템 구조</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bootstrap"><span class="nav-number">2.1.</span> <span class="nav-text">Bootstrap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Interrupts"><span class="nav-number">2.2.</span> <span class="nav-text">Interrupts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Storage-Device-Hierarchy"><span class="nav-number">2.3.</span> <span class="nav-text">Storage Device Hierarchy</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#레지스터-Register"><span class="nav-number">2.3.1.</span> <span class="nav-text">레지스터 (Register)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#캐시-Cache"><span class="nav-number">2.3.2.</span> <span class="nav-text">캐시 (Cache)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I-O-Structures"><span class="nav-number">2.4.</span> <span class="nav-text">I/O Structures</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#컴퓨터-시스템-아키텍쳐"><span class="nav-number">3.</span> <span class="nav-text">컴퓨터 시스템 아키텍쳐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#운영-체제의-실제-운영-방식"><span class="nav-number">4.</span> <span class="nav-text">운영 체제의 실제 운영 방식</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      
    </div>
    <div class="gooAd sidebar-inner" style"display: block;">
      <!-- Google AdSense start -->
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- jw google ad 1 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1156366976077024" data-ad-slot="2477415640" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
      <!-- Google AdSense end -->
    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeongwook, Kim</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> v3.8.0</div>








        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://jeongwookie.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://jeongwookie.github.io/2021/12/04/computerscience/operatingsystem/2-os-structures-intro/";
    this.page.identifier = "2021/12/04/computerscience/operatingsystem/2-os-structures-intro/";
    this.page.title = 'OS공부 - 운영체제의 개념과 구조';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://jeongwookie.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
