<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="https://user-images.githubusercontent.com/25416425/45255002-3806e680-b3bc-11e8-8d51-5dde5f6c454d.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="https://user-images.githubusercontent.com/25416425/45255002-3806e680-b3bc-11e8-8d51-5dde5f6c454d.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="https://user-images.githubusercontent.com/25416425/45255002-3806e680-b3bc-11e8-8d51-5dde5f6c454d.png?v=7.0.1">


  <link rel="mask-icon" href="https://user-images.githubusercontent.com/25416425/45255002-3806e680-b3bc-11e8-8d51-5dde5f6c454d.png?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-1156366976077024",
          enable_page_level_ads: true
     });
</script>

  <meta name="description" content="처음 시도하는 셀프 인테리어 도전기 1탄, 페인트 칠하기인터넷 커뮤니티 클리앙에 올라온 혼자서 한 컴퓨터방 리모델링을 보고 느낌이 와서 계획한 투룸 리모델링. 현재 살고 있는 집은 1.5룸인데 친구랑 둘이 살기 너무 좁아서 1년만 채우고 투룸으로 이사가기로 했었다. 이왕 이사가는 김에 얼마나 살지는 모르겠지만 인테리어 한번 해볼까? 하고 시작 ㅋㅋㅋ 심지어">
<meta name="keywords" content="Daily life,Self Interior,Computer room">
<meta property="og:type" content="article">
<meta property="og:title" content="컴퓨터방 셀프 인테리어, 첫번째">
<meta property="og:url" content="https://jeongwookie.github.io/2019/01/05/190105-house-remodeling-1/index.html">
<meta property="og:site_name" content="Jeongwook&#39;s Blog">
<meta property="og:description" content="처음 시도하는 셀프 인테리어 도전기 1탄, 페인트 칠하기인터넷 커뮤니티 클리앙에 올라온 혼자서 한 컴퓨터방 리모델링을 보고 느낌이 와서 계획한 투룸 리모델링. 현재 살고 있는 집은 1.5룸인데 친구랑 둘이 살기 너무 좁아서 1년만 채우고 투룸으로 이사가기로 했었다. 이왕 이사가는 김에 얼마나 살지는 모르겠지만 인테리어 한번 해볼까? 하고 시작 ㅋㅋㅋ 심지어">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://user-images.githubusercontent.com/25416425/50962721-4140c500-150e-11e9-9c45-1cd23fdf5b47.jpeg">
<meta property="og:image" content="https://user-images.githubusercontent.com/25416425/50962759-51f13b00-150e-11e9-8d25-8df1b499be38.jpeg">
<meta property="og:image" content="https://user-images.githubusercontent.com/25416425/50963331-c4164f80-150f-11e9-9e05-9a58136ae2ad.jpeg">
<meta property="og:image" content="https://user-images.githubusercontent.com/25416425/50964639-2755b100-1513-11e9-98e6-f8eac9fb58e4.jpeg">
<meta property="og:image" content="https://user-images.githubusercontent.com/25416425/50964950-f6c24700-1513-11e9-8b0f-2a37e7e992fc.jpeg">
<meta property="og:image" content="https://user-images.githubusercontent.com/25416425/50965276-e3fc4200-1514-11e9-9783-ff3e5ae048fa.jpeg">
<meta property="og:image" content="https://user-images.githubusercontent.com/25416425/50965640-e0b58600-1515-11e9-95e2-5984e949f213.jpeg">
<meta property="og:image" content="https://user-images.githubusercontent.com/25416425/50965921-c16b2880-1516-11e9-95bf-b76c5ed5814b.jpeg">
<meta property="og:image" content="https://user-images.githubusercontent.com/25416425/50966022-0b540e80-1517-11e9-8c99-bbc2fdd44d14.jpeg">
<meta property="og:image" content="https://user-images.githubusercontent.com/25416425/50966316-eca24780-1517-11e9-8429-e24078ca2164.jpeg">
<meta property="og:image" content="https://user-images.githubusercontent.com/25416425/50966599-c03afb00-1518-11e9-83fc-2e87978d0483.jpeg">
<meta property="og:updated_time" content="2019-03-25T03:15:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="컴퓨터방 셀프 인테리어, 첫번째">
<meta name="twitter:description" content="처음 시도하는 셀프 인테리어 도전기 1탄, 페인트 칠하기인터넷 커뮤니티 클리앙에 올라온 혼자서 한 컴퓨터방 리모델링을 보고 느낌이 와서 계획한 투룸 리모델링. 현재 살고 있는 집은 1.5룸인데 친구랑 둘이 살기 너무 좁아서 1년만 채우고 투룸으로 이사가기로 했었다. 이왕 이사가는 김에 얼마나 살지는 모르겠지만 인테리어 한번 해볼까? 하고 시작 ㅋㅋㅋ 심지어">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/25416425/50962721-4140c500-150e-11e9-9c45-1cd23fdf5b47.jpeg">



  <link rel="alternate" href="/atom.xml" title="Jeongwook's Blog" type="application/atom+xml">




  <link rel="canonical" href="https://jeongwookie.github.io/2019/01/05/190105-house-remodeling-1/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>컴퓨터방 셀프 인테리어, 첫번째 | Jeongwook's Blog</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-125636294-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-125636294-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jeongwook's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Make stuff people want</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="https://about.me/jeongwook" rel="external nofollow noopener noreferrer" target="_blank"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/jeongwookie" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="external nofollow noopener noreferrer" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jeongwookie.github.io/2019/01/05/190105-house-remodeling-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeongwook, Kim">
      <meta itemprop="description" content="Love code, travel, and game">
      <meta itemprop="image" content="https://user-images.githubusercontent.com/25416425/54869412-28d90a80-4ddb-11e9-8c02-aaff77b52031.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jeongwook's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">컴퓨터방 셀프 인테리어, 첫번째

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-01-05 21:34:22" itemprop="dateCreated datePublished" datetime="2019-01-05T21:34:22+09:00">2019-01-05</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Hobby/" itemprop="url" rel="index"><span itemprop="name">Hobby</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2019/01/05/190105-house-remodeling-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/01/05/190105-house-remodeling-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="처음-시도하는-셀프-인테리어-도전기-1탄-페인트-칠하기"><a href="#처음-시도하는-셀프-인테리어-도전기-1탄-페인트-칠하기" class="headerlink" title="처음 시도하는 셀프 인테리어 도전기 1탄, 페인트 칠하기"></a>처음 시도하는 셀프 인테리어 도전기 1탄, 페인트 칠하기</h2><p>인터넷 커뮤니티 클리앙에 올라온 <a href="https://www.clien.net/service/board/use/12810598" rel="external nofollow noopener noreferrer" target="_blank">혼자서 한 컴퓨터방 리모델링</a>을 보고 느낌이 와서 계획한 <u>투룸 리모델링.</u></p>
<p>현재 살고 있는 집은 1.5룸인데 친구랑 둘이 살기 너무 좁아서 1년만 채우고 투룸으로 이사가기로 했었다.</p>
<p>이왕 이사가는 김에 얼마나 살지는 모르겠지만 인테리어 한번 해볼까? 하고 시작 ㅋㅋㅋ 심지어 집 구할때도 제일 큰 조건 중 하나가 “이집 뜯어고쳐도 돼요?” 였다..</p>
<p>우리는 컴퓨터쟁이니까 방은 컴퓨터방 리모델링 사진들을 많이 참고했고, 원래는 가구 배치나 여러가지 인테리어 소품들도 막 살펴봤지만 예산이..ㅠㅠ</p>
<p>1주일에 걸쳐서 총 15번 이상 각각 다른 투룸들을 방문하면서 좋은 물건(?)을 물색했고, 12월 30일 큰방 + 작은방 + 분리 주방 + 베란다 2개 형태의 방으로 확정지었다.</p>
<ul>
<li>방 스펙 : W480 x D400 x h207 (m)</li>
<li>우리 스펙 : 인테리어 경험 전무, 27세 남자 두명</li>
<li>1차 결정 사항 : 문 페인트칠, 바닥 시공, 조명 교체, 커튼 설치</li>
</ul>
<a id="more"></a>
<h3 id="페인트-결정하기"><a href="#페인트-결정하기" class="headerlink" title="페인트 결정하기"></a>페인트 결정하기</h3><blockquote>
<p><strong>12월 31일 :  벤자민 무어에서 페인트와 프라이머 구매</strong></p>
</blockquote>
<p>다음날 곧바로 대전 둔산동에 위치한 <a href="http://www.benjaminmoore.co.kr/" rel="external nofollow noopener noreferrer" target="_blank">벤자민 무어 (Benjamin Moore)</a> 페인트 샾에 다녀왔다.</p>
<div style="width:50%; height:350px; float:left;"><br><img src="https://user-images.githubusercontent.com/25416425/50962721-4140c500-150e-11e9-9c45-1cd23fdf5b47.jpeg" width="350"><br></div>

<div style="width:50%; height:350px; float:right;"><br><img src="https://user-images.githubusercontent.com/25416425/50962759-51f13b00-150e-11e9-8d25-8df1b499be38.jpeg" width="350"><br></div>

<p>원래 방문 전에는 <a href="https://www.ggumim.co.kr/star/view/1184" rel="external nofollow noopener noreferrer" target="_blank">이분</a>을 참고해서 총 3가지 색상을 구매하려 했는데, 생각보다 가격이 비싸서 그냥 하나로만 칠하기로 결정.</p>
<p>우리가 정한 색상은 <strong>클라우드 화이트 (Cloud White)</strong> 이다. 이걸로 문을 칠하고, 굽도리도 칠하기로 했다.</p>
<p>벽지도 원래는 떼어내고 투톤으로 칠하려 했는데, 돈이 무지막지하게 많이 들어서 포기..ㅠㅠ</p>
<p>페인트 1 갤런, 프라이머 2 리터, 롤러 외 기타 페인트 용도의 물품들 구매에 약 <strong>18만원</strong> 정도 소비되었다. (최종 포스트에서 총 사용한 비용을 표로 정리할 계획이니 참고)</p>
<p><img src="https://user-images.githubusercontent.com/25416425/50963331-c4164f80-150f-11e9-9e05-9a58136ae2ad.jpeg" width="500"></p>
<p>구매한 페인트 제품은 내구성이 강한 <em>SCUFF-X</em> 모델이다.</p>
<p>참고로, <strong>프라이머 (Primer)</strong>는 페인트를 칠하기 전, 이미 도색된 곳에 발라서 원래의 색을 묻는 역할을 한다. 다른 말로 젯소 (Gesso)라고도 한다. 색칠 전에 흰색 계열로 바탕을 칠해준다고 생각하면 될듯? 프라이머에 대해 자세히 알고 싶다면 <a href="https://ohou.se/advices/1953" rel="external nofollow noopener noreferrer" target="_blank">여기</a>를 참고하자.</p>
<p>또한, 페인트를 구매하기 전 제일 고민되는게 <strong>“페인트를 얼마나 사야하지??”</strong> 였다.</p>
<p>처음에는 인터넷으로 페인트를 구매하려 했기 때문에 수량을 미리 알아야 했고, <a href="https://ohou.se/advices/10" rel="external nofollow noopener noreferrer" target="_blank">오늘의 집: 페인트 양 계산하기</a>를 주로 읽었다. 그래도 감이 안잡혀서 오프라인 매장을 방문하기로 결정했는데, 정답이었다. </p>
<p>대충 수치만 알아가도 벤자민 무어의 엄청난 고객 응대 서비스에 감탄하면서 고개를 끄덕이며 페인트를 들고 나올 수 있다고 확신한다. 받아본 적은 없지만, 비싼 양복점에서 맞춤 정장을 사는 기분이었다.</p>
<p><em>벤자민 무어 페인트 : 극상의 오프라인 고객 응대, 냄새가 전혀 나지 않는 친환경 페인트, 수많은 후기가 증명하는 페인트 색감의 우월함</em></p>
<h3 id="프라이머-칠하기"><a href="#프라이머-칠하기" class="headerlink" title="프라이머 칠하기"></a>프라이머 칠하기</h3><blockquote>
<p><strong>1월 1일 ~ 1월 2일 : 방문 프라이머 칠하기</strong></p>
</blockquote>
<p>우리가 정한 집의 가장 큰 문제가 방문이다.</p>
<p>문고리는 쭈글쭈글하고, 경첩은 녹이 슬어 있었으며, 무엇보다도 방문의 색깔이 너무 촌스러웠다.</p>
<p><img src="https://user-images.githubusercontent.com/25416425/50964639-2755b100-1513-11e9-98e6-f8eac9fb58e4.jpeg" width="350"></p>
<p>작업 순서는 아래와 같이 진행했다.</p>
<ol>
<li>방문 손잡이 제거</li>
<li>물티슈로 더러운 얼룩 닦아내기</li>
<li>마른 걸레로 먼지 제거</li>
<li>마스킹 테이프로 방문 틀과 아래쪽 마킹</li>
<li>프라이머 도색</li>
</ol>
<p><img src="https://user-images.githubusercontent.com/25416425/50964950-f6c24700-1513-11e9-8b0f-2a37e7e992fc.jpeg" width="500"></p>
<p>슥슥 칠해주면 된다! 원래 저렇게 얼룩덜룩 하더라고..</p>
<p>하루 칠해보고 안 사실이 있다.</p>
<ul>
<li>잘 칠하려면 처음에는 작은 붓으로 사이사이 테두리를 그려야 한다는 것</li>
<li>넓은 면은 무조건 롤러를 사용해야 한다는 것</li>
<li>살살 해도 바닥에 많이 튄다는거.. 물론 옷에도 ㅠㅠ</li>
</ul>
<p>세가지 모두 다 칠하고 나서 안 사실이다 ㅋㅋㅋㅋ 처음 문은 망함 ㅋㅋㅋㅋㅋ 바닥도 엉망 ㅋㅋㅋㅋㅋㅋ</p>
<blockquote>
<p>바닥에 급하게 종이 깔고 1회차 프라이머 완성한 문</p>
</blockquote>
<p><img src="https://user-images.githubusercontent.com/25416425/50965276-e3fc4200-1514-11e9-9783-ff3e5ae048fa.jpeg" width="500"></p>
<p>그래도 처음으로 붓칠 하면서 느낀 점은.. <strong>생각보다 재밌다?!</strong></p>
<p>새로운 취미가 생긴 기분이다. 물론 바닥에 튄 프라이머 긁어낸다고 고생하긴 했지만 ㅋㅋ</p>
<p>다음날은 작업복으로 갈아입고 굽도리 제대로 칠했다!</p>
<p><img src="https://user-images.githubusercontent.com/25416425/50965640-e0b58600-1515-11e9-95e2-5984e949f213.jpeg" width="500"></p>
<h3 id="페인트-칠하기"><a href="#페인트-칠하기" class="headerlink" title="페인트 칠하기"></a>페인트 칠하기</h3><blockquote>
<p><strong>1월 3일 ~ 1월 4일 : 방문 페인트 칠하기</strong></p>
</blockquote>
<p>위에서 언급한 대로, 우리가 정한 방 문 색상은 <a href="https://www.benjaminmoore.com/en-us/color-overview/find-your-color/color/967/cloud-white?color=967" rel="external nofollow noopener noreferrer" target="_blank">Cloud White</a>이다.</p>
<p>프라이머가 잘 마른 것을 확인하고 <strong>1회차 페인트 칠</strong>, 그리고 그 다음날 다시 와서 <strong>2회차 페인트 칠</strong>을 진행했다.</p>
<blockquote>
<p>1회차 페인트칠이 끝난 방문</p>
</blockquote>
<p><img src="https://user-images.githubusercontent.com/25416425/50965921-c16b2880-1516-11e9-95bf-b76c5ed5814b.jpeg" width="500"></p>
<blockquote>
<p>2회차 페인트칠 후. 이제 좀 느낌이 나지 않는가?</p>
</blockquote>
<p><img src="https://user-images.githubusercontent.com/25416425/50966022-0b540e80-1517-11e9-8c99-bbc2fdd44d14.jpeg" width="350"></p>
<h3 id="굽돌이-및-기타-작업하기"><a href="#굽돌이-및-기타-작업하기" class="headerlink" title="굽돌이 및 기타 작업하기"></a>굽돌이 및 기타 작업하기</h3><blockquote>
<p><strong>1월 5일 : 굽도리 페인트 칠하기 &amp; 방문 손잡이 달기</strong></p>
</blockquote>
<p>그 다음날은 방 전체 굽도리 페인트 칠을 진행했다.</p>
<p>여기서 중요한건, 페인트칠이 아니라 <u>각 부분에 마스킹 테이프가 꼼꼼하게 붙여져 있어야 한다는 것이다.</u></p>
<p>천장과 바닥에 붙인 마스킹 테이프를 다시 보수해 주고, 작업 시작!</p>
<p><img src="https://user-images.githubusercontent.com/25416425/50966316-eca24780-1517-11e9-8429-e24078ca2164.jpeg" width="500"></p>
<p>한창 작업하느라 더러워진 방. 하지만 다시 태어난 방문을 보면 기분이 좋아졌다.</p>
<p>문고리는 셀프 인테리어 물품 판매 사이트중에서 유명한 <a href="http://www.moongori.com/main/index" rel="external nofollow noopener noreferrer" target="_blank">문고리닷컴</a>에서 제일 인기 많은 블랙 색상의 문고리를 부착했다.</p>
<p>페인트칠 완료된 하얀 문과 검은 문고리. 완벽해</p>
<p><img src="https://user-images.githubusercontent.com/25416425/50966599-c03afb00-1518-11e9-83fc-2e87978d0483.jpeg" width="350"></p>
<p>흰색 경첩도 달아야 완벽한데, 아직 전동 드릴이 없어서 그대로 놔두었다.</p>
<p>한 4일 정도 걸려서 <strong>양쪽 방문 &amp; 굽도리 페인팅</strong>을 끝냈다.</p>
<p>수업도 가고 일도 하는 와중에 밤에 와서 조금씩 작업을 한 탓에 좀 오래 걸리긴 했지만 만족!</p>
<p><a href="https://jeongwookie.github.io/2019/01/09/190109-house-remodeling-2/">다음 포스트</a>는 바닥 깔기로 찾아오겠습니다..ㅎㅎ</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Daily-life/" rel="tag"># Daily life</a>
          
            <a href="/tags/Self-Interior/" rel="tag"># Self Interior</a>
          
            <a href="/tags/Computer-room/" rel="tag"># Computer room</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/31/181231-looking-back-on-2018/" rel="next" title="사진으로 보는 나의 2018년">
                <i class="fa fa-chevron-left"></i> 사진으로 보는 나의 2018년
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/09/190109-house-remodeling-2/" rel="prev" title="컴퓨터방 셀프 인테리어, 두번째">
                컴퓨터방 셀프 인테리어, 두번째 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://user-images.githubusercontent.com/25416425/54869412-28d90a80-4ddb-11e9-8c02-aaff77b52031.jpg" alt="Jeongwook, Kim">
            
              <p class="site-author-name" itemprop="name">Jeongwook, Kim</p>
              <div class="site-description motion-element" itemprop="description">Love code, travel, and game</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/jeongwookie" title="Github &rarr; https://github.com/jeongwookie" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:captainfox@kaist.ac.kr" title="E-Mail &rarr; mailto:captainfox@kaist.ac.kr" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://www.linkedin.com/in/jeongwook-kim/" title="linkedin &rarr; https://www.linkedin.com/in/jeongwook-kim/" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-linkedin"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#처음-시도하는-셀프-인테리어-도전기-1탄-페인트-칠하기"><span class="nav-number">1.</span> <span class="nav-text">처음 시도하는 셀프 인테리어 도전기 1탄, 페인트 칠하기</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#페인트-결정하기"><span class="nav-number">1.1.</span> <span class="nav-text">페인트 결정하기</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#프라이머-칠하기"><span class="nav-number">1.2.</span> <span class="nav-text">프라이머 칠하기</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#페인트-칠하기"><span class="nav-number">1.3.</span> <span class="nav-text">페인트 칠하기</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#굽돌이-및-기타-작업하기"><span class="nav-number">1.4.</span> <span class="nav-text">굽돌이 및 기타 작업하기</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      
    </div>
    <div class="gooAd sidebar-inner" style"display: block;">
      <!-- Google AdSense start -->
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- jw google ad 1 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1156366976077024" data-ad-slot="2477415640" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
      <!-- Google AdSense end -->
    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeongwook, Kim</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> v3.8.0</div>








        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://jeongwookie.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://jeongwookie.github.io/2019/01/05/190105-house-remodeling-1/";
    this.page.identifier = "2019/01/05/190105-house-remodeling-1/";
    this.page.title = '컴퓨터방 셀프 인테리어, 첫번째';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://jeongwookie.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
