<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="https://user-images.githubusercontent.com/25416425/45255002-3806e680-b3bc-11e8-8d51-5dde5f6c454d.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="https://user-images.githubusercontent.com/25416425/45255002-3806e680-b3bc-11e8-8d51-5dde5f6c454d.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="https://user-images.githubusercontent.com/25416425/45255002-3806e680-b3bc-11e8-8d51-5dde5f6c454d.png?v=7.0.1">


  <link rel="mask-icon" href="https://user-images.githubusercontent.com/25416425/45255002-3806e680-b3bc-11e8-8d51-5dde5f6c454d.png?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-1156366976077024",
          enable_page_level_ads: true
     });
</script>

  <meta name="description" content="주말동안 오랜만에 필드에서 고객 인터뷰를 진행했다. 저번 포스트에서 소개했던 KAIST E5 2차 발표의 목표가 바로 Customer Discovery. 10월 동안 우여곡절 끝에 팀원과 아이디어까지 통째로 피봇하여서 시간이 많지 않았다. 그래서 우리가 가진 지원금 100만원 가량을 통째로 쏟아부어서 양질의 데이터를 얻기로 함! 자금을 많이 투자한 만큼,">
<meta name="keywords" content="Startup,Business">
<meta property="og:type" content="article">
<meta property="og:title" content="멘탈 모델을 적용한 고객 인터뷰">
<meta property="og:url" content="https://jeongwookie.github.io/2018/11/06/startup/6-customer-interview-mental-model/index.html">
<meta property="og:site_name" content="JW&#39;s Blog">
<meta property="og:description" content="주말동안 오랜만에 필드에서 고객 인터뷰를 진행했다. 저번 포스트에서 소개했던 KAIST E5 2차 발표의 목표가 바로 Customer Discovery. 10월 동안 우여곡절 끝에 팀원과 아이디어까지 통째로 피봇하여서 시간이 많지 않았다. 그래서 우리가 가진 지원금 100만원 가량을 통째로 쏟아부어서 양질의 데이터를 얻기로 함! 자금을 많이 투자한 만큼,">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://user-images.githubusercontent.com/25416425/48066652-85170580-e211-11e8-99c1-a04ef53b2f34.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/25416425/48078564-1051c480-e22d-11e8-8c7a-a92ae8157e3d.png">
<meta property="og:updated_time" content="2021-11-21T11:46:52.803Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="멘탈 모델을 적용한 고객 인터뷰">
<meta name="twitter:description" content="주말동안 오랜만에 필드에서 고객 인터뷰를 진행했다. 저번 포스트에서 소개했던 KAIST E5 2차 발표의 목표가 바로 Customer Discovery. 10월 동안 우여곡절 끝에 팀원과 아이디어까지 통째로 피봇하여서 시간이 많지 않았다. 그래서 우리가 가진 지원금 100만원 가량을 통째로 쏟아부어서 양질의 데이터를 얻기로 함! 자금을 많이 투자한 만큼,">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/25416425/48066652-85170580-e211-11e8-99c1-a04ef53b2f34.jpg">



  <link rel="alternate" href="/atom.xml" title="JW's Blog" type="application/atom+xml">




  <link rel="canonical" href="https://jeongwookie.github.io/2018/11/06/startup/6-customer-interview-mental-model/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>멘탈 모델을 적용한 고객 인터뷰 | JW's Blog</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-125636294-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-125636294-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JW's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Make stuff people want</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="https://www.notion.so/jeongwookie93/Jeong-Wook-Kim-03e882670c1949a99d8b408d9785468f" rel="external nofollow noopener noreferrer" target="_blank"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/jeongwookie" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="external nofollow noopener noreferrer" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jeongwookie.github.io/2018/11/06/startup/6-customer-interview-mental-model/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeongwook, Kim">
      <meta itemprop="description" content="Love code, travel, and game">
      <meta itemprop="image" content="https://user-images.githubusercontent.com/25416425/59519549-10245080-8f03-11e9-9a48-21e99af119f3.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JW's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">멘탈 모델을 적용한 고객 인터뷰

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-11-06 22:06:45" itemprop="dateCreated datePublished" datetime="2018-11-06T22:06:45+09:00">2018-11-06</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Ⅵ-Startup/" itemprop="url" rel="index"><span itemprop="name">Ⅵ. Startup</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2018/11/06/startup/6-customer-interview-mental-model/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/11/06/startup/6-customer-interview-mental-model/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>주말동안 오랜만에 필드에서 고객 인터뷰를 진행했다.</p>
<p>저번 포스트에서 소개했던 <strong>KAIST E5</strong> 2차 발표의 목표가 바로 Customer Discovery.</p>
<p>10월 동안 우여곡절 끝에 팀원과 아이디어까지 통째로 피봇하여서 시간이 많지 않았다.</p>
<p>그래서 우리가 가진 지원금 100만원 가량을 통째로 쏟아부어서 양질의 데이터를 얻기로 함!</p>
<p>자금을 많이 투자한 만큼, 내가 경험한 그 어떠한 인터뷰 보다 체계적으로 진행하였던 것 같다.</p>
<p>우리 팀이 인터뷰 분석 툴로 설정한 모델은 바로 <strong>멘탈 모델 (Mental Model)</strong> 이다.</p>
<a id="more"></a>
<blockquote>
<p><strong>학생이나 직장인의 일상적인 아침에 대한 멘탈모델 사례</strong></p>
</blockquote>
<p><img src="https://user-images.githubusercontent.com/25416425/48066652-85170580-e211-11e8-99c1-a04ef53b2f34.jpg" width="500"></p>
<p><strong>멘탈 모델</strong>이란, 인간 행위에 기반한 디자인 전략이다.</p>
<p>사람들의 행동 동기, 사고 과정 뿐만 아니라, 그들이 행동하는 감성적, 철학적 배경에 대해서도 깊이 이해할 수 있도록 사용자들에게서 자료를 수집하여 의미상 가까운 것 끼리 모아놓은 것이다.</p>
<p>위 그림을 보면 무슨 말인지 조금 감이 잡힐 거다.</p>
<p>멘탈 모델을 만든다는 것은, 사람들이 하는 행동에 대해 그들과 이야기하고, 패턴을 찾고, 그 패턴을 모두 포괄하는 하나의 모델로 정리하는 일이다.</p>
<p>우리가 인터뷰 전에 예시로 만든 질문들을 아래에 정리해 보았다.</p>
<ul>
<li><strong>대질문</strong><ul>
<li>그 과정은 어떻게 진행되었나요?</li>
<li>그 일은 어떤 방법으로 하셨나요?</li>
<li>조금 더 상세하게 설명해 주실 수 있나요?</li>
<li>왜 그렇게 일을 진행하셨나요?</li>
<li>왜 그런 결정을 하셨나요?</li>
<li>우선순위를 어떻게 매기셨나요?</li>
</ul>
</li>
</ul>
<p>위의 대질문은, 인터뷰이가 취한 행동을 먼저 수집하고, <strong>why?</strong> 의 질문을 통해 맥락과 감정을 읽어내려 하였다.</p>
<p>또한, 우선순위에 대한 질문을 추가하여 행동을 취한 당시에 사용한 도구에 대해서 자연스럽게 정보를 획득하려 하였다.</p>
<p>그리고 인터뷰 사이 사이에 조금 더 구체적인 정보를 얻고, 매끄러운 진행을 위해 추가 질문 또한 미리 설계하였다.</p>
<ul>
<li><strong>추가질문</strong><ul>
<li>예를 몇가지 들어주실 수 있을까요?</li>
<li>마지막으로 단계가 있다면 어떤 건가요?</li>
<li>어떤 단계를 밟는지 말씀해 주세요.</li>
<li>어떤 기준을 제일 중요하게 생각하시나요?</li>
<li>상세한 내용을 설명해 주실 수 있나요?</li>
</ul>
</li>
</ul>
<p>이러한 질문들을 통해 우리가 얻으려는 것은 바로 <strong>고객의 니즈 그 자체</strong>.</p>
<p>이때까지 내가 한 인터뷰들은 고객이 이럴 것이다~ 라고 가설을 몇가지 세운 후, 이를 증명하기 위해 질문을 설계한 것이었다.</p>
<p>그런데, <strong>멘탈 모델</strong>에 기반한 인터뷰 방법은 마치 <code>raw data</code>를 쭉 수집하는 데에 집중하는 것으로 보였다.</p>
<p>당연하게도 bias한 결과가 나오는 것에 대해서 고민할 필요가 아예 없었다. 단순히 행동을 수집하는 데에만 집중했으니.</p>
<p>인터뷰 대상자를 선정하는 방법은 별개의 내용이다. (자금이 많이 들어간 이유가 있다 ㅠㅠ)</p>
<p>먼저, 우리의 새 아이템 target customer은 서울에 있는 대학생이다. 이들에게 접근하기 위해 서울의 각 학교별로 사용 중인 커뮤니티를 파악하고, 여기에 우리의 홍보글을 올려줄 알바(?)를 모집했다.</p>
<p>인터뷰 대상자에게는 40분 ~ 1시간 동안 우리 팀의 인터뷰를 성실히 임하는 대신 그 보상으로 현금 1만원과 경품 추첨으로 애플 에어팟을 지급한다는 공고를 뿌렸다.</p>
<p>총 150명 가량이 응답하였고, 이 중 우리의 목적에 맞도록 3가지 case로 인터뷰 대상자를 나누어 분류했다.</p>
<p>그리고 최종적으로 강남역과 홍대입구역에서 주말동안 인터뷰가 가능한 사람을 성별, 학교별, 나이별로 균형있게 선발하였다.</p>
<p>어우.. 그런데 인터뷰 자체는 매우 의미있고 재미있었지만, 체력적으로 많이 힘들었다.</p>
<p>주말동안 아침 10시부터 저녁까지 1시간 단위로 계속 인터뷰를 진행했으니.. 팀원들도 많이 고생해서 숙소 가니까 아무말도 못하고 바로 뻗어버렸다..ㅋㅋ</p>
<blockquote>
<p><strong>강남역의 한 카페에서 진행한 인터뷰! 정말 열정적으로 하다보니 나중에는 목이 나갔다..</strong></p>
</blockquote>
<p><img src="https://user-images.githubusercontent.com/25416425/48078564-1051c480-e22d-11e8-8c7a-a92ae8157e3d.png" width="500"></p>
<p>이제 인터뷰를 통해 쌓인 데이터를 분석할 일만 남았는데.. 양이 엄청니다!!! 하긴 행동을 계속 쌓아나갔으니..</p>
<p>멘탈 모델에 대해서 좀 더 자세히 알고 싶다면 Adaptive Path 의 공동창업자인 Indi Young 이 쓴 책, <a href="http://www.insightbook.co.kr/505" rel="external nofollow noopener noreferrer" target="_blank">Mental Model</a>을 참고하자.</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Startup/" rel="tag"># Startup</a>
          
            <a href="/tags/Business/" rel="tag"># Business</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/12/programming/pythonbasic/11-python-adress-book-program/" rel="next" title="Python 기본 - 11. 파이썬으로 주소록 만들기">
                <i class="fa fa-chevron-left"></i> Python 기본 - 11. 파이썬으로 주소록 만들기
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/14/startup/7-make-ir-presentation/" rel="prev" title="온전한 사업계획서 만들기">
                온전한 사업계획서 만들기 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://user-images.githubusercontent.com/25416425/59519549-10245080-8f03-11e9-9a48-21e99af119f3.jpg" alt="Jeongwook, Kim">
            
              <p class="site-author-name" itemprop="name">Jeongwook, Kim</p>
              <div class="site-description motion-element" itemprop="description">Love code, travel, and game</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">56</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/jeongwookie" title="Github &rarr; https://github.com/jeongwookie" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:captainfox@kaist.ac.kr" title="E-Mail &rarr; mailto:captainfox@kaist.ac.kr" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://www.linkedin.com/in/jeongwook-kim/" title="linkedin &rarr; https://www.linkedin.com/in/jeongwook-kim/" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-linkedin"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      
    </div>
    <div class="gooAd sidebar-inner" style"display: block;">
      <!-- Google AdSense start -->
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- jw google ad 1 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1156366976077024" data-ad-slot="2477415640" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
      <!-- Google AdSense end -->
    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeongwook, Kim</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> v3.8.0</div>








        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://jeongwookie.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://jeongwookie.github.io/2018/11/06/startup/6-customer-interview-mental-model/";
    this.page.identifier = "2018/11/06/startup/6-customer-interview-mental-model/";
    this.page.title = '멘탈 모델을 적용한 고객 인터뷰';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://jeongwookie.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
